/** Generated by FG **/
@font-face {
  font-family: 'FoundersGroteskWeb-Medium';
  src: url('founders/FoundersGroteskWeb-Medium.eot'); /* IE9 Compat Modes */
  src: url('founders/FoundersGroteskWeb-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('founders/FoundersGroteskWeb-Medium.woff2') format('woff2'), /* Super Modern Browsers */
       url('founders/FoundersGroteskWeb-Medium.woff') format('woff'), /* Pretty Modern Browsers */
       url('founders/FoundersGroteskWeb-Medium.woff2')  format('truetype')/* Safari, Android, iOS */
}

@font-face {
  font-family: 'FoundersGroteskWeb-Light';
  src: url('founders/FoundersGroteskWeb-Light.eot'); /* IE9 Compat Modes */
  src: url('founders/FoundersGroteskWeb-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('founders/FoundersGroteskWeb-Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('founders/FoundersGroteskWeb-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('founders/FoundersGroteskWeb-Light.woff2')  format('truetype')/* Safari, Android, iOS */
}

@font-face {
  font-family: 'FoundersGroteskWeb-MediumItalic';
  src: url('founders/FoundersGroteskWeb-MediumItalic.eot'); /* IE9 Compat Modes */
  src: url('founders/FoundersGroteskWeb-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('founders/FoundersGroteskWeb-MediumItalic.woff2') format('woff2'), /* Super Modern Browsers */
       url('founders/FoundersGroteskWeb-MediumItalic.woff') format('woff'), /* Pretty Modern Browsers */
       url('founders/FoundersGroteskWeb-MediumItalic.woff2')  format('truetype')/* Safari, Android, iOS */
}

@font-face {
  font-family: 'FoundersGroteskWeb-Regular';
  src: url('founders/FoundersGroteskWeb-Regular.eot'); /* IE9 Compat Modes */
  src: url('founders/FoundersGroteskWeb-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('founders/FoundersGroteskWeb-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('founders/FoundersGroteskWeb-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('founders/FoundersGroteskWeb-Regular.woff2')  format('truetype')/* Safari, Android, iOS */
}

@font-face {
  font-family: 'FoundersGroteskWeb-RegularItalic';
  src: url('founders/FoundersGroteskWeb-RegularItalic.eot'); /* IE9 Compat Modes */
  src: url('founders/FoundersGroteskWeb-RegularItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('founders/FoundersGroteskWeb-RegularItalic.woff2') format('woff2'), /* Super Modern Browsers */
       url('founders/FoundersGroteskWeb-RegularItalic.woff') format('woff'), /* Pretty Modern Browsers */
       url('founders/FoundersGroteskWeb-RegularItalic.woff2')  format('truetype')/* Safari, Android, iOS */
}
