﻿p {
    font-size: 18px;
}

.header {
    max-width: 1140px;
}

.editButton, .removeButton, .addButton{
    display: block;
    background: #ea750d;
    color: #fff;
    padding: 5px;
    float: right;
    border-radius: 10px;
    position: absolute;

}

.editButton {
    right: 15px;   
}

.removeButton {
    right: 70px;
}

.fiftyWidthBox {
    height: auto;
    padding: 0;
    max-height: initial;
}

.fiftyWidthBox .inner {
    padding: 0;
    color: #616161;
}

.outerheader, body, .footer, .breadcrumbarea {
    background-color: transparent;
}

.title {
    background-image: url(/Images/Home/Zinnia_Logo.png);
    background-repeat: no-repeat;
    margin-top:65px;
    z-index: 6;
}

.sidr.right{
    z-index: 1;
}



.footerInnerRight {
    padding: 0 !important;
    left: 0px !important;
}

.footerInner {
    width: 100%;
}

html {
    overflow: visible;
}

.homesliderHolder {
    margin: 0;  
}


.projects ul {
    margin-top: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 30px;
}

.projects ul li {
    display: inline-block;
    margin-right: 25px;
}

.projects ul li a.active {
    border-bottom: 1px;
    border-bottom-style: solid;
    padding-bottom: 1px !important;
}

.projects ul li a  {
    color: #5a5959;
    cursor: pointer;    
    font-size: 20px;
    font-family: 'Futura PT W01 Book' !important;
}

.projects ul li a:hover {
    border-bottom: 1px;
    border-bottom-style: solid;
    padding-bottom: 1px !important;
}

.projectItem  {
    margin-bottom: 56px;
    position: relative;
}

.projectItem, .galleryItem {
    display: none;
    width: 50%;
    padding-right: 10px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 380px;
}

.project.visible {
    width: 100%;
}

.project.visible.even {
    padding-left: 0;
}

.galleryItem {
   height: 533px;
   width:auto !important;
    margin-bottom: 20px;
    overflow: hidden;
    max-height: initial;
	padding-right:0px;
}

.projectItem, .galleryItem.visible {
    display: inline-block;
    float: left;
}

.projectItemContent {
    position: absolute;
    width: 99%;
    top: 0;
    height: 100%;
}


.bgDiv {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: 50%;
}

.projectItem a {
    height: 100%;
    width: 100%;
    display: block;
}

 .projectItem:hover {
    opacity: 0.9;
}

.visible.even {
    padding-right: 0 !important;
    padding-left: 10px;
    background-position-x:  10px;
}

.quarter .projectItem:hover .bgDiv {
    opacity: 0.4;
    transition: opacity 0.4s;
}


.pgTitle {
    display: none;
    padding-left: 50px;
    color: #0a0a0a;
    font-size: 21px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.quarter .projectItem:hover .pgTitle {
    display: inline-block;
}

.quarter .project.visible {
    width: 25%;
}

.quarter .projectContent {
    display:none;
}

.sidr {
    background: #fff !important;
    box-shadow: 1px -1px 9px 2px rgba(86, 86, 86, 0.5);
}

/*.sidr ul li a, .sidr ul li span {
    color: #5a5959 !important;
}*/

.sidr ul, .sidr ul li {
    border: none !important;
}

.sidr ul {
    margin-top: 215px !important;
}

.pageDetails, .readMoreBox {
    position: relative;
    float: left;
    width: 50%;
    min-height: 50px;
}

.hidden {
    display: none;
}

.gallery {
    min-height: 200px;
    max-width:inherit;
}

.galleryItem {
    position: relative;
    display: inline-block;
}

.galleryItem img {
    width: 100%;
}

.quarter .projectItem {
    width: 100%;
    height: 300px;
    padding-right: 12px;
    margin-bottom: 20px;
    padding-left: 13px;
}

.quarter .firstcol  .projectItem {
    padding-left:0;
}

.quarter .endcol  .projectItem {
    padding-right: 0;
}

.press .quarter .projectItem {
    overflow: hidden;
    padding-right: 0;
    border-right: 13px solid #fff;
}

.press .quarter .projectItem img {
    height: 100%;
}

.quarter .projectItem.endcol  {
    padding-right: 0;
    border-right: none;
}

.quarter .projectItem.firstcol {
    padding-left: 0;
}

.galleryItem a {
    float: left;
}

.contact .Map {
    padding-right: 0;
    padding-left: 10px;
}

.timeline, .img50, .past .presscovlink, .contactUs, .Map {
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    padding-right: 10px;
}
.contactUs{
    margin-bottom: 5em;
}

#area98 table h2{
    margin-top: 0;  
}

.presscovlink {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    padding-right: 10px;
}

.img50, .map {
    padding-left: 10px;
    padding-right: 0;
}

.img50 img {
    width: 100%;
}



.profileContent, .timeline, .img50, .time, .timecontent {
    float: left;
}

.time, .timecontent {
    width: 50%;
    padding-right: 20px;
    box-sizing: border-box;
    display: inline-block;
}

.timecontent {
    padding-left: 20px;
    padding-right: 0;
}

.time h3 {
    margin-bottom: 0;
    font-size: 20px;
    font-family: 'Futura PT W01 Demi' !important;
}

.timecontent h4 {
    margin-top: 28px;
    margin-bottom: 5px;
    font-family: 'Futura PT W01 Demi' !important;
}

.timecontainer:first-child, .img50 img {
    border-top: 1px solid #000;
    padding-top: 35px;
}

.profileContent .container {
    width: 100%;
    float: left;
    margin-top: 30px;
}

.centeredRow .fiftyWidthBox:nth-of-type(3) {
    box-sizing: border-box;
    padding-left: 10px;
}

hr {
    border-bottom: #000 solid 1px;
}

.presscovlink {
    float: left;
    margin-top: 75px;
}



.presscovlink a {
    width: 100%;
    display: block;
    position: relative;
    z-index: 0;
}

.linkLine:before {
    content: "";
    border-top: #807f7f solid 1px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5em;
    z-index: -1;
}

.linkLine {
    background-color: #fff;
    padding-right: 20px;
    font-family:'AvenirNextLTW01-Regular';
}

.hidemeDD {
    display: none;
}


.press {
    padding-top: 30px;
}

.footer {
    border: none;
    padding-top: 0;
}

#contactForm input[type=text], #contactForm textarea, #contactForm select{
    width: 100%;
    height: 35px;
    border: none;
    border-bottom: 1px solid #d2d2d1;
    font-family: "Gotham Rounded A", "Gotham Rounded B";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    resize: none;
}

#contactForm select{
    background-color: #f5f5f1;
}
textarea{
    border: none;
}

#area94{
    padding-bottom: 180px;   
}

#contactForm > * {
    padding-top: 10px;
    display:block;
    resize: none;
}

.contactUs textarea{
    height: 13em!important;
    background-position-y: 9px;
    text-overflow: clip;
    line-height: 30px;
    background-image: url(/Images/textarea.jpg);
}
.contactUs input/*, .contactUs textarea*/{
    background-color: #f5f5f1; 
    border-color: #d2d2d1;  
    border-bottom: 1px solid;
    font-family:"Gotham Rounded A", "Gotham Rounded B" !important;
}

.contactUs textarea
{
    color:#000;
    border:none !important;
    margin-top: 2em;
}

#map{
    height: 530px !important;  
}

#contactForm :-ms-input-placeholder, #contactForm :-moz-placeholder, #contactForm ::-webkit-input-placeholder, #contactForm ::-moz-placeholder { /* IE 10+ */
  font-family:"Gotham Rounded A", "Gotham Rounded B" !important;
  font-size: 20px;
  color: #d2d2d1;
}


#contactForm a {
    float: right;
    padding-top: 30px;
}

.contact .container {
    padding-top: 0;
}

.container .h2{
    padding-bottom: 1em;
}

.contactUs, .Map {
    float: left;
}

.readMoreBox  {
    width: 820px;
}

.bx-wrapper img {
    width: 100%;
}

span.line {
    height: 0.4em;
    display: inline-block;
    width: 60px;
    border-top: 1px solid #000;
    margin: 0 10px;
}

.pageDetails .line {
    border-top: 1px solid #979797;
}

span.lighterText {
    color: #b7b7b7;
}

.item h3 {
    margin-bottom: 25px;
}

.feature hr {
    margin-top: 30px;
}

.projectItem img {
    height: 100%;
    max-height: 380px;
}

.projectItem a.cover {
    overflow: hidden;
}

.past .projectItem {
    height: auto !important;
}

.cover h5 {
    text-transform: uppercase;
    color: #b7b7b7;
    margin-top: 13px;
    margin-bottom: 0;
    font-size: 11px;
    letter-spacing: 0.1em;
}

.cover p {
    margin-top: 5px;
    margin-bottom: 0;
    color: #000;
    font-size: 18px;
}

.past  {
    padding-top: 10px;
}



.pageDetails p {
    font-family: 'Futura PT W01 Book' !important;
    font-size: 20px;
}

.pageDetails h3 {
    color: #000;
}


.item h3, .footerInner h4{
    font-size: 20px;
}

.fiftyWidthBox .inner p, p.intro, .readMoreBox p {
    font-size: 17px;
    line-height: 1.2em;
    margin-bottom: 20px;
    margin-top: 0;
    color: #000;
    text-align: justify;
}


.readMoreBox p {
    font-size: 15px;
}
.title a {
    color: #000;
}

.title a:hover {
    text-decoration: none;
}


.footerInner hr {
    margin-bottom: 28px;
}


.footerInner * {
    color: #000;
}

.footerInner h4 {
    margin-bottom: 28px;
    letter-spacing: normal;
    color: #000 !important;
}

.padded-tele {
    margin-top: 13px;
    display: block;
}

.past .presscovlink {
    margin-top: 50px;
}

.past .inner > h3 {
    margin-bottom: 28px;
    color: #000;
    font-family: 'Futura PT W01 Light';
}

.title h2 {
    margin: 0;

}




.projects h3 {
    font-size: 30px;
}

.readMoreBox a {
    font-family: 'Avenir Next LT W01 Demi' !important;
    padding-bottom: 15px;
    display: block;
}

a.closeMore {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 40px;
    line-height: 0;
}

a.closeMore:hover {
    opacity: 0.4;
}

.footerInner p {
    width: 100%;
}

.padded-tele, .footerInner p {
    font-size: 13px;
}






#metadialog {
    height: 95% !important;
}

.footerInner a:hover {
    text-decoration: none;
}

.quarter .projectItem.endcol img {
    float: right;
}

.featureSlider .item {
    max-height: 670px;
    overflow: hidden;
} 

.featureSlider .item div {
    max-height: 670px;
    background-size:cover !important;
    width:100%;
    height:0px !important;
    padding-bottom: 48.1%;
    background-position:50%;
} 

.title a, .footerInner h4 {
    font-family: 'Futura PT W01 Book' !important;
    font-size: 24px;
}


.ui-dialog .ui-dialog-title, .metaArea input, .metaArea select, .cmsModal input, .cmsModal select, .cmsModal textarea, .metaArea label, .cmsModal label, #checkdialog label, #checkdialog p, .sortul * {
    font-family: 'AvenirNextLTW01-Regular' !important;
}
    
.projectContent {
    float: left;
    width: 40%;
    padding-left: 10px;
    box-sizing: border-box;
    margin-left: 25px;
}

.projectContent h3 {
    font-size: 26px;
    line-height: 1em;
}


.submitButton {
    background: transparent;
    border: 0 !important;
    float: right;
    width: auto!important;
    padding: 0 !important;
    height: auto !important;
}

.submitButton:hover {
    text-decoration:underline;
    cursor:pointer;
}

.projectContent h3 a{
    color:#333;
    font-family:'Futura PT W01 Book' !important;
}

.projectContent h3 a:hover{
    border-bottom: 1px;
    border-bottom-style: solid;
    padding-bottom: 1px !important;
}

.projectContent a.readMoreLink {
    width: 175px;
    display: block;
    position: relative;
    z-index: 0;
    text-align: right;
}

.projectContent .linkLine {
    padding-right: 0;
    padding-left: 20px;
    font-size: 0.9em;
}
.project {
    display: none;
}

.projects ul li:first-child {
    display: none;
}

.gallery .inner {
    width: 850px;
}

.bx-viewport {
    overflow: visible !important;
}

.bg {
    height: 550px;
    /*width: 850px;*/
    background-position: 50%;
    background-size:cover;
}

.bg.portrait {
    height: 550px;
    /*width: 405px;*/
    background-position: 50%;
    background-size:cover;
}

.galleryItem.portrait
{
		width:auto !important;
}

.bx-wrapper {
    position: static !important;
}

.bx-wrapper .bx-controls-direction a {
    top: 100% !important;
    right: 0;
    margin-top: 25px !important;
    background-position: 50% !important;
    background-repeat: no-repeat !important;
}

.bx-wrapper .bx-next {
    background: url('/next.png') !important;
}

.bx-wrapper .bx-prev {
    left:  initial !important;
     right: 40px !important;
     background: url('/prev.png') !important;
}

.galleryItem p {
    margin-top: 10px;
}

.press .project.visible {
    display: inline-block;
}

.projectContent p {
    color: #000;
}

span.linkLine:hover {
    color: #000;
}


.resourceText, .introText{
    margin-top: 170px;
    margin-bottom: 6em;
}

.resourceText h3, .introText h3{
    font-weight: 500;
    margin-bottom: 0.5em;
    font-size: 36px;
}
.resourceText h3{
    font-size: 36px; 
    letter-spacing: -1.1px;   
}

.howWeCanHelp a{
    color: white;
}

.resourceText p, .introText p {
    font-family: "mr-eaves-xl-modern",sans-serif;
    width: 50%;
}