﻿
.ddpaneltop
{
	width:1060px;
	height:45px;
	/*background-image:url(/images/buttons/dropdownarrow.png);*/
	background-repeat:no-repeat;
	background-position:center bottom;
	position:absolute;
	z-index:1;
	display:none;
	left:0px;
}

.menuPanel{
    height: 120px;
    font-size: 16px;
    padding-bottom: 30px;

}

.mobDots .inner{
    width: 100% !important;
    height: 100%!important;
    background-image: url(/Images/Menu_Icon.png); 
}

.menu{
    float: right !important;
    font-family: "Gotham Rounded A", "Gotham Rounded B";
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.25px;
    margin-top: 19px;
}

.menuitem a{
    color: #45454f !important;
    text-decoration: none !important;
    margin-left: 20px;
}

.searchHolder{
    margin-top:40px;
    height: 30px;
    width: 370px !important;
    float: right !important;

}

.mobDots, .sidr-class-mobDots {
    max-height: 40px;
    line-height: 10px;
    width: 23px;
    height: 23px;
    color: #f98b00;
    font-weight: 900;
    font-size: 25px;
    border: none;
    display: block;
    top: 0;
    right: 0;
}


.mobDots, .sidr-class-mobDots {
    max-height: 40px;
    line-height: 10px;
    width: 23px;
    height: 23px;
    color: #f98b00;
    font-weight: 900;
    font-size: 25px;
    border: none;
    display: block;
    top: 0;
    right: 0;
    background-image: url(/Images/Menu_Close_Icon.png);
    background-size: cover;
    z-index: 100;
    position: relative;
}
.sidr-class-mobDots{
    background-image: url(/Images/Menu_Close_Icon.png);
    display: none !important;
    /*right: calc(100% + 270px);*/
}


.sidr-class-burger{
    float: right;
    position: absolute;
    top: 8.1%;
    right: 29px;
    /*background-color: #f5f5f1;*/
    z-index: 2;
}

.sidr-id-ct100_titlepanel{
    z-index: 2;
}
.sidr-inner{
    z-index: 1;
}

.signIn, .sidr-class-signIn{
    height: 30px;
    width: 70px;
    float: left;
    /*background-color: #f1951a;*/
    border-radius: 60px;
    text-align: center;
    vertical-align: middle;
    top: 50%;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, #f1951a 50%, transparent 50%);
    transition: background-position 0.5s, border 0.5s;
    border: 2px solid #f1951a;
}
.sidr-class-signIn{
    position: relative;
    top: 865px;
    margin-left: 22px;
}

.signIn:hover, .sidr-class-signIn:hover{
    background-position: -100% 0; 
    border: 2px solid #f1951a;
}
.signIn .center, .sidr-class-signIn .sidr-class-center{
    transition: color 0.3s;
}
.signIn:hover .center, .sidr-class-signIn:hover .sidr-class-center{
    color: #f1951a;
}

.searchField, .sidr-class-searchField{
    height: 26px;
    width: 85%;
    border-radius: 60px;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    font-family: "Gotham Rounded A", "Gotham Rounded B" !important;
    font-style: normal;
    background-color: transparent;
    font-weight: 500;
    font-size: 12px;
    text-indent: 20px;

}
.searchField{
    float: right;
    padding-left: 6px;
    text-indent: 20px;
    Width: 270px;
}
.sidr-class-searchField{
   position: absolute;
    top: 110px;
    /*margin-left: 20px;
    margin-right: 7.5%;*/
    margin-top: 70px;
    width:320px;
    left:20px;
}



.searchIcon{
    float: right;
    height: 13px;
    max-height: 13px;
    max-width: 13px;
    width: 13px;
    background-image: url(/Images/Home/Search_Icon.png);
    background-repeat: no-repeat;
}

.searchIconHolder{
    padding-top: 10px;
    padding-right: 100px;
}



.menu {
    /*margin-top: 30px;
    width: 50%;
    box-sizing: border-box;
    padding-left: 15px;*/
}

.menu ul {
    /*width: 100% !important;
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;*/
}

.menu a {
    /*height: auto !important;
    padding: 0 !important;*/
}



#menuwrapper .menuitem li {
    /*margin-left: 0 !important;*/
    list-style-type: none !important;
}

#menuwrapper .menuitem li:last-child {
    margin-right: 0 !important;
}

.menuPanel ul li a {
    /*font-size: 20px;
    text-transform: none;*/
}

#ctl00_NavigationMenu ul {
    /*margin-top: 7px;*/
}

.sidr ul li:hover, .sidr ul li.active, .sidr ul li.sidr-class-active, .sidr ul li {
    line-height: 40px !important;
    font-size: 17px;
}

a.level1
{
    white-space:nowrap;
}

.ddpanel
{
	display:none;
	width:auto;
	height:auto;
	padding:0px;
	padding-bottom:0px;
	padding-top:0px;
	/*border:3px solid #58585a;*/
	position:absolute;
	top:29px;
	z-index:100000000 !important;
	background-color:#fff;
	left:0px;
	/*-webkit-box-shadow: #666 1px 1px 2px;-moz-box-shadow: #666 1px 1px 2px;box-shadow: #666 1px 1px 2px;
	-webkit-border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    border-radius: 0px 0px 5px 5px;
	behavior: url(/PIE.htc);*/
	/*background-image:url(/images/dropdown_greybg.jpg);
	background-repeat:repeat-x;*/
}

.ddpanel.midpanel
{
    display: none;
    top: 0px;
    left: 254px;
    width:315px;
    background-color: #bec8c5 !important;
}

.ddpanel.farpanel
{
      width: 431px;
  height: 389px;
  background-color: #E4E8E7;
  display: block;
  position: absolute;
  left: 599px;
  top: 0px;
  display:none;
}

.ddfarinner
{
    padding:25px;
    padding-top:0px;
}

.ddfarinner h1
{
    color:#525251;
	margin-left:0px;
	margin-top:0px;
    margin-bottom:11px;
	padding-top:12px;
	/*font-family: "Harriet Display";
	font-size:36px;*/
    width:380px;
    max-width:380px;
    text-transform:none;
    white-space:normal;
    line-height:1.3em;

    font-size: 23px;
  font-family:'Proxima Nova Soft W03 Medium';
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 1.3em;
}

.ddfarinner p
{
     width:380px;
    max-width:380px;
    font-family:'Proxima Nova Soft W03 Medium';
    font-size:16px;
    white-space:normal !important;
    color:#525251 !important;
    letter-spacing:normal !important;
    line-height:1.3em !important;
    border-top:1px solid #fff;
  border-bottom:1px solid #fff;
  padding-top:20px;
  padding-bottom:20px;
}

    .ddpanel.farpanel.farfar {
        left:345px;
    }

.ddpanel.midpanel ul
{
     background-color: #bec8c5 !important;
}

.ddpanel.midpanel ul li
{
    text-transform:none;
    border-bottom-color:#fff;
   font-family:'Proxima Nova Soft W03 Medium';
}
.ddpaneltop ul:empty {
    display: none !important;
}
.ddpanel ul
{
	padding:0px;
	width:auto;
	position:relative; float:left;
    list-style-type:none;
    padding-top:5px;
      -webkit-box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.19);
  -moz-box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.19);
  box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.19);
}

.ddtop_5
{

}

.ddtop_5 ul
{
    /*background-color:#819693;
    min-height:384px;*/
}

.midpanel ul 
{
    background-color:#fff;
    min-height:384px;
    width:345px;
}

    .midpanel ul li {
        color:#666 !important;
    }

.ddtop_53
{
	/*left:-42px;*/
}

.ddtop_57
{
	/*left:-30px;*/
}

.ddtop_58
{
	/*left:-30px;*/
}

.ddtop50
{
	/*left:-70px;*/
}

.ddtop126
{
	/*left:-25px;*/
}

.ddpanel.ddtop_disabled_5 ul
{
    width:280px;
}



.ddrelative
{
	display:block;
	position:relative;
	top:0px;
	left:0px;
	border:none;
	width:100%;
	margin-top:0px;
	padding:0px;
	z-index:0 !important;
	padding-bottom:5px;
	background-image:none !important;
	-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;
	behavior: url(/PIE.htc);
    margin-right:20px;
}

#ctl00_MainContent_rightHandMenu_SkipLink
{
	display:none;
}



.ddpanel.aboutus ul
{
	padding:0px;
	width:230px;
	position:relative; float:left;
}

.ddtop126 ul
{
	width:120px;
}


.ddpanel li
{
	padding-left:0px;
	padding-top:0px;
	padding-bottom:0px;
	padding-right:10px;
	margin:0px;
	min-height:20px;
	border-bottom:1px solid #a7bcca;
}

.ddpanel li:last-child
{
    border-bottom:none;
}

.ddrelative ul
{
	padding:0px;
	margin:0px;
}

.ddrelative li
{
	width:100%;
	height:auto;
	padding-left:0px;
	/*background-image:url(/images/arrowmenu.png);*/
	background-repeat:no-repeat;
	
    border-bottom:none;
    padding-top:0px;
    padding-bottom:2px
}

.ddrelative li a
{
	line-height:1.4em;
}

.ddrelative li:hover > a
{
	color:#893C47;
	background-image:none !important;
}

.ddrelative li:hover > a div
{
	display:none;
}

.ddpanel li:last
{
	border-bottom:none;
}

.ddpanel li ul:hover
{
	color:#f0f0f0;
}

.ddpanel li:hover
{
	/*background-color:#edeff0;*/
	/*background-image:url(/images/dropdown_bluebg.jpg);
	background-repeat:repeat-x;*/
    color:#f0f0f0;
}


].hovered, .menu a:hover
{
	/*background-color:#edeff0;*/
	/*background-image:url(/images/dropdown_bluebg.jpg);
	background-repeat:repeat-x;*/
	color:#055693;
}

.ddpt_5
{
    left:-376px;
}

.hovered, .menu a:hover > .ddpanel, .hovered, .menu a:hover > .ddpaneltop
{
	display:block;
}

.ddpanel li
{
	color:#000;
	cursor:pointer;
}

.rightHandMenuDD
{
    display:none;
}

.menuitem .ddpanel li
{
  line-height: 22px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-size: 13px;
  white-space: nowrap;
  text-align: left;
  min-width: 165.5px;
  padding-left: 15px !important;
  padding-right: 15px !important; 
}

.menuitem .ddpanel li:after{
    content: "";
  width: 20px;
  height: 20px;
  /* background-color: #CCC; */
  /* float: right; */
  right: -3px;
  position: absolute;
}
.static.basket a img {
    position: relative;
    top: -5px;
      width: 20px !important;
  height: auto !important;
  
}
.static.basket a {
    padding-top: 0px;
    margin-right: 20px !important;
    display:inline-block;
}
.searchboxdiv.menu {
  width: auto !Important;
  height: 20px;
  position: absolute !important;
  right: -15px !important;
  top: -60px !important;
  z-index: 100000 !important;
  font-size: 1.1em;
}
.ddpanel li a
{
    white-space:initial !important;
    font-family:'Proxima Nova Soft W03 Medium';
    font-size:13px;
    color:#fff;
}

.ddrelative li a
{
    white-space:initial !important;
    font-family:'Proxima Nova Soft W03 Medium';
    font-size:13px;
    color:#525251;
}

.ddpanel li:hover
{
	color:#a7bcca !important;
}

.lisep
{
	display:none
}



#ctl00_NavigationMenu li:hover {
    	background-color:transparent;
	color:#f6a800 !important;
  
	background-image:none !important;
}

.sidr ul li a, .sidr ul li span {
    color: #45454f;
}

li > .selected, li > .sidr-class-selected
{
	background-color:transparent;
	color:#f1951a !important;
	background-image:none !important;
}

span.indent1
{
    display:block;
    padding-left:10px;
}

span.indent2
{
    display:block;
    padding-left:20px;
}

span.indent3
{
    display:block;
    padding-left:30px;
}
