﻿@media(max-width: 1140px) {
    .inner {
        width: 100%;
    }

    .theFooter {
        background-image: none;
    }

    /*HOMEPAGE TABLET*/
    .pageid3 .services {
        width: 100%;
        margin: auto;
        float: none;
    }

        .pageid3 .services .item {
            width: 48.5%;
            margin-bottom: 22px;
        }

    .pageid3 .opac1, .pageid3 .opac3 {
        margin-right: 0;
        float: right;
    }

    .pageid3 .whoWeAre {
        background-image: none;
    }

    .testimonials .td50, .pageid3 .td57, .testimonials .td57, .testimonials .td33, .testimonials .td10{
        min-width: 100%;
        width: 100%;
        display: block;
    }

    .pageid3 h3 {
        font-size: 30px;
    }

    .ourTeam, .whoSlider, .whoSlider .inner{
        width: 100%;
        height:auto !important;
        float:left;
        
    }
    .pageid4 .item{
        margin-left: 0;
        margin-right: 0;
        width: 48.5%;
        margin-top: 1em !important;
    }.pageid4 .opac1, .pageid4 .opac3{
        float: right;
     }.pageid4 .item .overImg{
          margin-bottom: 0;
      }

    .clientArea, .b2blandingdiv{
        width: 100% !important;
    }
    .aboutText
    {
        /*float:left;*/
    }
    .ourTeam {
        margin-bottom: 5em !important;
        top: 0 !important;
        margin-top: 6em !important;
        background-image: none !important;
    }
    .ourTeam .theNames{
        width:100%;
        float:left;
        display:block;
        clear:both;
        /*display:none;*/
    }


   

    .filelistcontainer p, .filelistcontainer a{
        font-size: 12px;
        margin-left: 10px;   
    }

    .clientarea p:first-of-type{
        width: 50% !important;
    }

    .dz-default span{
            top: 50%;
    transform: translateY(-50%);
    }
    #area139{
        position: absolute;
        top: 50px;
        right: 0;
        width: auto !important;
        height: auto;
    }
    #area139 .texture{
        display: block;
        width: 300px;
        height: 370px;
    }
    #area139 .texture p{
        font-size: 16px;
    }
    .theNames
    {
        margin-left:0px !important;
            margin-top:1em !important;
    }

    .ourTeam .aboutTextOuter .bx-viewport
    {
        max-height:10000px;
    }

    .theNames a
    {
        float:left;
        width:auto;
        display:inline-block !important;
        clear:none !important;
    }



    .ourTeam p {
    max-width: 100% !important;
}

    .ourTeam .aboutTextOuter{
        width: 100% !important;
    }
    .theNames a{
        padding-left: 0!important;
        margin-left: 3%;    
    }
    .theNames a.selected:before {
    top: 2em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
}
    .blueTitleStrip{
        left: 3%;
        transform: none;
        margin-top: 4.5em;
    }

    .aboutText .item
    {
        width:100% !important;
    }
    .aboutText .item p{
        width: 95%;
    }
    .workWith .aboutText .item{
        width: 100% !important;
    }
    .clientSlide{
        margin-top:45px;
    }
    .workWith .td25{
        width: 30%;
        clear: both;
        display: inline-block;
        float: none;
        padding-right: 10%;
        padding-left: 10%
    }
    .workWith .td25 img{
        margin-right: 0;
    }
    .testimonials h3{
        /*font-weight: 400;*/
    }
    .testimonials .bx-wrapper .bx-pager{
        float: right;
        margin-right: 36%;
        width: 40px !important;
        top: -145px;
    }

    .ourTeam .aboutTextOuter .bx-wrapper
    {
        width:100%;
    }


    .whoWeAre {
        padding-top: 50px;
        background-image: none;
    }

        .whoWeAre h3 {
            font-size: 36px;
        }
        .whoWeAre .td50{
            width: 100%;
            display: inline-table;
        }

        .whoWeAre p {
            padding-top: 35px;
            padding-left:0;
            width: 100%;
        }

    .case-studies {
        width: calc(100% - 50px) !important;
        margin: auto;
        float: left;
        margin-left: 25px;
            overflow: hidden !important;
        height: auto;
    }


    /*SERVICES LANDING TABLET*/
    .pageid2 .homeslider, .pageid2 .slideLeft {
        height: 400px;
    }

    .pageid2 .servicesBox {
        background-image: none;
        margin-top: 100px;
        height: auto;
    }

    .pageid2 .services .item h3{
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 0.3em;
    }
    .pageid2 .services .item p{
        font-size: 12px;
    }

    .pageid2 .td50 {
        display: block;
        width: 100%;
    }

    .pageid2 p {
        padding-top: 33px;
        font-size: 16px;
        width: 85%;
        font-weight: 400;
    }

    .pageid2 .services {
        margin-top: 1em;
        margin-right: 25px;
        margin-left: 25px;
        margin-right: 25px;
        margin-left: 25px;
        width: calc(100% - 50px);
        height: 715px;
    }

        .pageid2 .services .item {
            height: 190px;
        }

    .pageid3 .services .homeServ .item p {
        top: 12px;
        font-size: 20px;
    }.pageid3 .case-studies .item p{
         position: relative;
         top: 15px !important;
     }.pageid3 .backD{
         /*display: none !important;*/
      }

      .pageid3 .services h3{
          position: relative;
          top: 27px;
      }

      .resourceText p{
          width: 85%;
      }
      .introText{
          margin-top: 150px;
      }


    .services .item p {
        position: relative;
        max-width: 70%;
        font-size:12px;     
    }
    .pageid4 .services .item p{
        font-size:18px;
    }
    .pageid4 .services .h2{
        margin-bottom:1em;
    }
    .services .cta{
        bottom: 10px;
    }

    

    .whyItMakesADifference{
    overflow-x:visible;
    }


    .pageid3 .services .item .ctaover {
        background-position-y: 25px;
    }
    .pageid3 .case-studies .item .ctaover{
            background-position-y: 85%;
    background-position-x: 98%;
    background-size: 86px;
    position:relative;
    top: -22px;
    }

    .services .item .ctaover {
        background-size: 85px;
        background-position-y: 25%;
    }

    .pageid2 .services .item .overImg {
        bottom: -79px;
        height: 131px;
        width: 95%;
    }

    .contactInfo{
        top: -181px;
    }

    .pageid2 .services .opac2, .pageid2 .services .opac3 {
        margin-top: 97px;
    }

    .pageid2 .theFooter {
        margin-top: 39em;
        height: 400px;
    }

    .pageid2 .servicesBox .readMoreBlack {
        visibility: visible;
        margin-top: 48px;
    }

        .pageid2 .servicesBox .readMoreBlack .center {
            padding-top: 8%;
        }

    /*Our Services - Leader Coaching*/

    .fullWidthBox .inner {
        width: 1140px;
    }

    .fullWidthBox {
        overflow-x: scroll;
        overflow-y: hidden;
    }

    /*Who We Work For*/
   .logoBox .td25 {
        width: 46%;
        display: inline-block;
    }
    .workWith{
        height: 720px;
    }
    .testimonials {
        background-image: none;
    }

        .testimonials h3 {
            width: 100%;
        }

        .testimonials p {
            width: 50%;
        }

    .introText p{
        width: 80%;
    }
    

    .centeredRow, .news.smallbg #homeslider  .inner, .smallbg #homeslider .inner, .smallbg3 #homeslider .inner, #cmssortbox-2 .projects, .header, .feature, .past, .contact {
            max-width: 94%;
    padding-left: 3%;
    padding-right: 3%;
    }

    html {
        width: 100%;
    }

    .header {
        height: 160px;
    }

    .burger, .sidr-class-burger {
        display: block;
        margin-top: 60px;
        top: 0;
        right: 3%;
        z-index: 1;
    }
    .sidr-class-burger{
        z-index: 2;
    }

        .burger span {
            border-bottom: 3px solid #b1b1b1;
            margin-bottom: 8px;
            display: block;
        }

    .menuPanel {
        display: none;
    }

    .title {
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .blueTitleStrip{
        width: 45%;
    }

    .slideLeft {
        margin-left: 25px;
        width: 46.5%;
    }

    .slideLeftText {
        margin-left: 3%;
        /*padding-left: 20px;
        padding-right: 20px;*/
    }

    .theFooter .td50 {
        width: 40%;
    }

    .theFooter .td25{
        width: 30%;
    }
   .theFooter .centeredRow{
       padding-top: 55px;
   }

    .sidr ul li a {
        text-indent: 40px;
    }

    #projects .projectItem.visible {
        display: inline-block;
    }

    .projectItemContent {
        height: 100%;
        width: 100%;
        top: 0;
        padding-bottom: 27px;
    }

    #projects .projectItem a {
        position: absolute; 
    }
    
    .past #projects .projectItem a {
        position: static;
    }

    .quarter .pgTitle {
        display: block;
        padding-left: 0;
        padding-top: 5px;
        line-height: normal;    
        position: absolute;
        bottom: 0;
        top: initial;
        transform: none;
        font-size: 17px;
        font-weight: bold;
    }

    .galleryItem {
      float: left;
      list-style: none;
      position: relative;
      width: 325px;
      margin-right: 20px;
      height: auto;
    }

    .projectContent {
      width: 50%;
      margin-left: 0px;
    }

    .bxwrapper {
      width: 100%;
      overflow: hidden;
      position: relative;
      height: 255px;
    }
    
    .bg {
      height: 217px;
      /*width: 850px;*/
      background-position: 50%;
      background-size: cover;
    }

    #projects .projectItem, .quarter .projectItem {
        margin-bottom: 50px;
    }

    .quarter .project.visible {
        width: 50%;
        padding-left: 0;
        padding-right: 12px;
        box-sizing: border-box;
    }



    .quarter .projectItem:nth-of-type(2n){
        padding-left: 12px;
        padding-right: 0;
    }

    .quarter .project.visible:nth-of-type(2n+1) .projectItem {
        padding-left: 0;
    }

    .time, .timecontent {
        width: 100%;
        padding-right: 0;
    }

    .time hr {
        margin-top: 0;
    }

    .timecontent {
        padding-left: 0;
    }

    .timecontent h4 {
        margin-top: 10px;
    }

    .fiftyWidthBox {
        width: 100%;
    }

    .centeredRow .fiftyWidthBox:nth-of-type(3) {
        padding-left: 0;
    }

    .press .quarter .projectItem img {
        width: 100%;
    }

   

    .cover h5 {
        margin-top: 5px;
    }

    .cover p {
       margin-top: 0px;
       margin-bottom: 10px;
       color: #000;
       font-size: 18px;
    }

    .past .presscovlink {
        margin-top: 0px;
    }

    .linkLine {
        padding-right: 15px;
    }

    .item h3 {
        font-size: 18px;
    }

    .contact .container {
        padding-top: 10px;
    }

    .bx-controls {
            width: 100% !important;
    margin: auto !important;
    left: 50%;
    float: left;
    transform: translateX(-50%);
    }
    
    .bg, .gallery .inner, .readMoreBox  {
        width: 100%;
    }
    .bx-viewport {     
    width: 100%;
    overflow: hidden !important;
    position: relative;
    height: 687px;
    }
    .testimonials .bx-viewport{
        overflow: visible !important;
    }

    .bg {
    height: 647px;
    width: 100%;
    background-position: 50%;
    background-size: cover;
    }

    .galleryItem a {
        float: none;
    }

    .galleryItem {
        padding-right: 0;
    }

    .quarter .projectItem {
        padding: 0;
        padding-left: 13px;
    }

    .quarter .project.visible:nth-of-type(2n) {
        padding-right: 0;
    }

        #map{
        height: 350.5PX !important;
    }
   
    

    

}

/*MOBILE*/
@media (max-width: 767px) {

    .sidr-class-searchField{
        width: 80%;
    }
    #map {
        width: 100%;
    }

    .blueTitleStrip {
        margin-top: 8em;
    }

    .td49 {
        width: 100%;
    }

    .contactUs {
        left: 5%;
    }

    .title {
        background-size: contain;
        height: 42px;
    }

    .header {
        height: 129px;
    }

    .homeslider {
        height: 280px !important;
    }

    .pageid3 .slideLeft {
        height: 170px !important;
    }

    .slideLeft {
        float: left !important;
        width: 100% !important;
        margin: 0 !important;
        margin-top: 267px !important;
        height: 80px !important;
    }

        .slideLeft h1 {
            font-size: 25px;
        }

    .introText p {
        width: 100%;
    }

    .pageid4 .item {
        width: 100%;
    }

    .testimonials .bx-wrapper .bx-pager {
        float: none;
        top: -275px;
        position: absolute !important;
        margin-left: 80%;
    }

    .image3text {
        margin-bottom: 350px;
    }

    .whoWeAre h3 {
        width: 90%;
    }



    /*SERVICES LANDING MOBILE*/
    pageid2 .servicesBox h2 {
        margin-top: 49px;
    }

    .clientarea p:first-of-type {
        width: 100% !important;
    }

    #area139 {
        position: relative;
        top: 50px;
        left: 0;
        width: auto !important;
        height: auto;
    }
    .introText{
        margin-top: 70px;
    }
    .sidr ul li{
        padding-bottom: 0 !important;
    }
    .sidr ul li a{
        font-size: 16px !important;
    }
    .sidr-class-signIn{
        top: 565px !important;
    }
    .sidr.right{
        height: 625px !important;
    }

        #area139 .texture {
            display: block;
            height: 270px;
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 9em;
            width: 100%;
            left: -5%;
            top: 0;
        }

            #area139 .texture .readMore {
                margin-top: 2em;
            }

    .filelist{
        width: 678px;
    }
    .tableShell{
        overflow-y: scroll;
        width: 100%;
    }

    .pageid2 .servicesBox .readMoreBlack {
        visibility: hidden;
    }

    .pageid2 .services {
        margin-top: 3em;
        height: 1300px;
    }

        .pageid2 .services .item {
            width: 100%;
        }

            .pageid2 .services .item .overImg {
                bottom: -99px;
                height: 150px;
                width: 92%;
            }

        .pageid2 .services .item {
            margin-bottom: 116px !important;
            margin-top: 0;
            margin-right: 0;
            width: 100%;
            background-size: cover;
        }

        .pageid2 .services .item p{
            font-size: 15px;
            width: 90%;
            line-height: 1.1em;
        }
        .pageid2 .services .item h3{
            margin-top: 18px;
            margin-bottom: 20px;
        }
        .pageid2 .services .item .ctaover{
            background-image: none !important;
        }

    .testimonials{
        height: 550px;
    }
    .testimonials p{
        width: 100%;    
    }
    .pageid3 .services .item{
        width: 100%;
    }
    /*.workWith .td25{
        width: 100%;
    }*/
    .workWith .bx-viewport{
        overflow: visible !important;
        min-height: 315px;
    }
    .workWith .bx-controls{
        left: 25%;
    }
    .workWith span{
        top: 380px;
        right: 25%;
        position: relative;
    }
    .workWith{
        height: 444px;
    }
    h1{
        width: 78%;
    }h1 span{
         font-weight: 400 !important;      
     }
    .readMore{
        height: 28px;
        width: 76px;
    }
    .pageid3 .readMore{
         margin-top: 15px;
         margin-left: 0;
     }
    .pageid3 .services .homeServ .item p{
        font-size: 18px;
        margin-top: 35px;
    }
    .whoWeAre .readMore{
        width: 78px;
    }
     .contactInfo{
         left: 3.5% !important;
         top: -354px !important;
         margin-top:5%;
     }
     .pageid7 .flexArea{
         background-position-x: -20%;
     }
     .getInTouchText{
         position:relative;
         top:78px;
     }

     .pageid3 .case-studies .backD{
         display: none;
     }

    .theFooter {
        height: 850px !important;
    }

        .theFooter h5 {
            margin: 0 !important;
            padding-top: 30px !important;
            padding-bottom: 10px !important;
        }

        .theFooter p {
            /*font-size: 20px;*/
        }

        .theFooter .td50, .theFooter .td25 {
            width: 100% !important;
        }

    .footerSocial {
        display: none !important;
    }

    .theFooter td {
        display: block !important;
        clear: both !important;
    }

    .td50{
        width: 100%;
    }
    .contactUs{
        width: 95%;
    }

    .Map{
        width:100%;
        height:700px;
    }
    #map{
        height:700px !important;
    }

    .pageid7 .contactInfo{
        position: relative !important;
        left: 0 !important;
        top: 0 !important;
    }

    .contact .container{
        padding-bottom:8em;
    }
    
    .container{
        height: auto;
        float: left;
        width: 100%;
    }

    .ModuleMobile {
        display: block;
    }

    .ModuleDesktop {
        display: none;
        position: absolute;
        bottom: -30px;
    }


    .bx-viewport {
        width: 100%;
        overflow: hidden !important;
        position: relative;
        max-height: 512px;
    }

    .bg {
        max-height: 472px;
        width: 100%;
        background-position: 50%;
        background-size: cover;
    }

    .projectItem img {
        max-height: 245px;
    }

    .title h2 {
        font-size: 22px;
    }

    .press .quarter .projectItem {
        height: 245px;
    }

    .blueTitleStrip{
        display: none;
    }
    

}
@media(max-width: 550px) {
    
    .bx-viewport {     
    width: 100%;
    overflow: hidden !important;
    position: relative;
    max-height: 200px;
    margin-bottom: 20px;
    }



    .bg {
    max-height: 200px;
    width: 100%;
    background-position: 50%;
    background-size: cover;
    }

    .homeServ h2{
        width: 44%;
    }

    .projects ul li {
        margin-right: 13px;
        font-size: 12px;
        vertical-align: top;
    }

    .projects ul li a {
        font-size: 15px;
    }

    .projects ul{
        margin-bottom: 10px;
    }

    .quarter .project.visible {
        margin-bottom: 30px;
    }

    .press #projects .projectItem a {
        position: static;
    }

    .press .projectItem {
        margin-bottom: 25px;
    }


    #projects .projectItem, .galleryItem {
        width: 100%;
        padding-right: 0;
        height: auto;
    }
    .quarter .projectItem {
        padding-left: 0;
    }

    .galleryItem {
        margin-bottom: 10px;
    }

    #projects .projectItem .bgDiv {
        height: 270px;
        background-position: 50%, 50%;
    }

    #projects .quarter .projectItem .bgDiv {
        height: 270px;
        background-position: 50%, 50%;
    }
    
    #projects .visible.even {
        padding: 0;
    }

    .footerInner h4 {
        font-size: 21px;
    }

    .quarter .project.visible {
        width: 100%;
        padding: 0 !important; 
        height: auto;
    }

    .press .quarter .projectItem {
        height: auto;
        max-height: 320px;
    }

    .timeline, .img50, .presscovlink, .contactUs, .Map, .readMoreBox, .pageDetails {
        width: 100%;
         padding-left: 0 !important;
        padding-right: 0 !important;
    }


    .profileContent .container, .Map {
        margin-top: 20px;
    }

    .img50 img {
        padding-top: 20px;
    }  


    .timecontainer:first-child {
        padding-top: 45px;
    }
    .img50 {
        margin-top: 20px;
    }

    .timeline, .img50, .presscovlink {
       
    }

    .presscovlink {
        margin-top: 30px;
    }

    .quarter .projectItem:nth-of-type(2n), .galleryItem:nth-of-type(2n) {
        padding-left: 0;
        padding-right: 0;
    }

    .projectContent h3 {
        line-height: 1.2em;
    }

    .time h3 {
        margin-bottom: 5px;
    }

    .item h3 {
        font-size: 16px;
    }

    span.line {
        width: 45px;
    }
    .past #projects .projectItem {
        margin-bottom: 30px;
    }

    .cover h5 {
        margin-top: 5px;
    }

    .past .presscovlink {
        margin-top: 10px;
            width: 100%;
    }

    .projectItem img {
        width: 100%;
        max-height: initial;
    }

    .title {
            margin-bottom: 40px;
    }
    .readMoreBox .readmoreLink {
        margin-bottom: 25px;
        display: block; 
    }
    
    #projects.quarter .projectItem, .projectContent {
        margin-bottom: 50px; 
    }
    
    #projects .projectItem {
        margin-bottom: 10px !important;
    }

    .projectContent {
        width: 100%;
        padding: 0;
    }

}