﻿/*SERVICES SUB PAGE STYLING*/
p{
    font-size: 20px;
}

.cercle{
    background-image: url(/Images/WhoWeAre/Cercle_Large.png);
    background-repeat: no-repeat;
    background-position-x: 94%;
    background-size:44%;
    /*height:500px;*/
    font-size:26px;
    font-weight: 400;
}
.table p{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
}
.leaderLeftPadding{
    height: 165px;
}
.logo{
    height: 195px;
    width: 145px;
    margin-left: 34%;
    position: relative;
    bottom: 300px;
    background-repeat: no-repeat;
    background-size: contain;
}
.leader {
    background-image: url(/Images/Our_Services/Leader_Coaching/Large_Icon_Leadership_Coaching.png);
}
.talent{
        background-image: url(/Images/Our_Services/Leader_Coaching/Large_Icon_Talent.png);
}
.img1{
    width: 462px;
    height: 410px;
    background-color: grey;
    position: relative;
}
.img4{
    width: 462px;
    height: 410px;
    background-color: grey;
    position: relative;
    top:100px;
}
table h2 {
    margin-top: 104px;
    margin-bottom: 28px;
}
.image1text{
    margin-left: 23%;
    font-weight: 400;
    font-size: 24px;
    position: relative;
    right: 6%;
    float: right;
    max-width: 100%;
    margin-top: 70px; 
}

.divRow .td49, .rowDiv .td49, .divRow .td2, .rowDiv .td2{
    float: left;
}
.divRow .td2, rowDiv .td2{
    position: absolute;
    bottom: 0;
}
.cross1{
    background-image: url(/Images/Our_Services/Leader_Coaching/Background_Cross_Icon.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
    margin-top: 314px;
    margin-right: -73px;
    right: 0px;
}
.nought1{
    background-image: url(/Images/Our_Services/Leader_Coaching/Background_Circle_Icon.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
    margin-bottom: 94px;
    margin-right: -73px;
    right: 0px;
    position: relative;
}
.cross2{
    background-image: url(/Images/Our_Services/Leader_Coaching/Background_Cross_Icon.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
    margin-top: 58px;
    position: relative;
    right: -80%;
    margin-top: 90px;
}
.img2{
    width: 435px;
    height: 478px;
    background-color: grey;
    position: relative;
    right: 4px;
}
.img3{
    width: 375px;
    height: 437px;
    background-color: grey;
    position: relative;
    right: 5px;
}
.whyItMakesADifference{
    font-size: 20px;
    color: white;  
    /*margin-top: 98px;*/  
    height: 248px;
}
    .whyItMakesADifference h2 {
        color: white;
        /*margin-top: 76px;*/
        margin-bottom: 28px;
        margin-right:25px;
        overflow-y:no-display;
    }
    .whyItMakesADifference table{
        margin-right:25px;
        /*width: calc(100% - 50px);*/
    }   
.commonTopics{
    font-size:26px;
    padding-bottom:2em;
}
.commonTopics h3{
        margin-bottom: 2em;
        font-weight: 500;
}
.commonTopics h2{
    margin-top: 425px;
    margin-bottom: 39px;
 }
.commonTopics p{
   margin-left: 0px;
    padding-left: 12%;
    width: 83%;
    font-size: 20px;
    margin-bottom: 0px;
    line-height: 1.3em;
    position: relative;
    margin-right: 3%;
    float: left;
    display: inline-block;
    position: relative;
    min-height: 4em;
    margin-bottom: 1em;
}
.commonTopics p:before{
        content: "";
    background-color: #f99300;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    position: absolute;
    left: 0px;
    top: -3px;
    position: absolute;
}
.texture{
    height: 437px;
    width: 395px;
    background-image: url(/Images/WhoWeAre/Texture_Image_Overlay.png);
    background-size:cover;
    left: 3%;    
    top: 225px;
    position: absolute;
}

.pageid1 .texture{
    top: 140px;
}
.commonTopics table{
    margin-top:54px;
}
.homeslider, .slideLeft{
    height: 370px;
}
/*.slideLeftText{
        padding-top: 33%;
}*/
.fullWidthBox{
    height: 347px;
}
/*.commonTopics span{
        position: absolute;
    top: 3px;
    left: 5px;
    z-index: 1;
    color: white;
    font-size: 16px;
    text-align: center;
    width: 24px;
        POSITION: RELATIVE;
    FLOAT: NONE;
    TOP: -1px;
    RIGHT: 343px;
}*/

.commonTopics div{
    z-index: 1;
    top: 1.55em;
    left: -0.1em;
    font-size: 14px;
    width: 38px;
    text-align: center;   
}


h3{
        font-weight: 400;
    /*max-width: 86%;*/
    margin-bottom: 0.9em;
    font-size: 26px;
}
h3 p{
    font-weight: 400;
}
h3 span{
    font-weight: 500;
}

p {
        font-size: 20px;
    line-height: 1.2em;
    font-family: "mr-eaves-xl-modern",sans-serif;
    /*letter-spacing: -1.1px;*/
    width: 100%;
}
p span{ 
            font-size: 20px;
    line-height: 1.2em;
    font-family: "mr-eaves-xl-modern",sans-serif;
}
.flexArea{
    background-repeat: no-repeat;
    background-size: 40%;
    background-position-x: 90%;
}
.whatWeOffer{
    position: relative;
}

#area64{
    margin-top: 0;  
}
.whatWeOffer h3{
    max-width: 86%;
    position: relative;
    top: 15px;
    margin-bottom: 27px;  
    line-height: 1.4em;
}
.whatWeOffer p{
    width: 90%;
}
.howWeDoIt{
    position: relative;
}
.howWeDoIt h3 {
    position: relative;
    TOP: 20PX;
}

.howWeDoIt p{
    position: relative;
    top: 21px;
}
 .image2text{
        top: -33px;
        left: 107px;
        position: relative;
        margin-bottom: 100px;
        width: calc(100% - 107px);

    }
 .image3text{
    top: 165px;
    position: relative;
    margin-bottom: 200px;
    margin-left: 16px;
    line-height: 2em;  
    height: auto;  
 }
 .image3text h2{
     line-height: 1em;
 }
 .image3text h3 span{
     font-weight: 500;  
 }

.services .item{
    height: 370px;  
    margin-top: 32px;
}

.cknum0.fullWidthBox{      /*If first element in sort order is a full width box it will be the gradiated border.*/  
    height: 8px;
    background: linear-gradient(to right, #F1951A, #FF532E);
    margin: 0;
    min-height: 8px;
    margin-bottom: -10px;
    z-index: 2;
}

h2{
    margin-bottom: 28px;
}
.contactInfo{
    position: relative !important;
    top:-50px;
    width: 64%;
    float: right;
    right: 3%;

}.pageid7 .contactInfo{
     top:5px;
 }

.case-studies.relatedContent{
    height: auto;
    margin-top: 0;
}
.case-studies  .item p{
    margin-left: 30px;
    margin-top: 45px;
    margin-bottom: 0;
    font-size: 16px;
    width: 75%;
}
.case-studies .services .item h3{
    margin-top: -30px;
    margin-left: 30px;
    margin-bottom: -28px;
    font-size: 22px;
    font-weight: 500;
}
.case-studies .services .ctaover{
    background-size: 30% !important;
    background-position-x: 88% !important; 
    background-position-y: 85%  !important;
}
.case-studies span{
    float: right;
    font-size: 14px;
    letter-spacing: -1.2px;
    margin-left:20px;
    padding-right:4px;
}
.case-studies .back{
    margin-right: 8px;
}
.case-studies h2{
    margin-bottom: 0;
    margin-right:0; 
}
.case-studies .services{
    margin-top: 87px;
}
.case-studies .backM{
    display: none;
}

.whyItMakesADifference p{
    width: 90%;
}

.rowDiv, .divRow
{
    display:inline-block;
    margin-bottom: 100px;
    height: auto;
    position: relative;
}

@media(max-width: 1140px){
        .services{
        margin-left: 25px;
        width: calc(100% - 50px);
        height: 820px;
    }
        .case-studies h2{
            margin-bottom:25px;
        }
        .case-studies .item{
            width: 48%;
            margin-top: 20px;
            height: 330px;
        }
        .case-studies .item p{
            top: 0px;
        }
        .case-studies .item .cta{
            display: none;
        }
        .case-studies .opac1, .case-studies .opac3{
            margin-right: 0;   
            float: right; 
        }
        
}
@media(max-width: 767px){
        .case-studies .backM{
            margin-top: 20px;
            display: block;
        }
        .case-studies .backD{
            display: none;
        }
    .case-studies .services{
        height: 1770px;
    }
    .case-studies .services .item{
        width: 100%;
        height: 370px;
    }
    .case-studies .services{
        margin-top: 0;
    }
    .services{
        margin-left: 0;
        width: 100%;
    }
}



@media(max-width: 1140px) {

    .commonTopics h2 {
        margin-top: 365px;
    }

    .cknum0.fullWidthBox {
        width: 100%;
    }

    .contactInfo {
        position: static !important;
        margin-right: 6%;
        margin-top: -372px;
    }

    .commonTopics p {
        font-size: 14px;
    }

        .commonTopics p:before {
            height: 25px;
            width: 25px;
        }

    .commonTopics div {
        font-size: 12px;
        top: 1.4em;
        left: -0.5em;
    }

    .image3text {
        margin-top: 40px;
        top: 0;
    }


    .nought1, .cross1, .cross2 {
        display: none;
    }

    .img1 {
        width: 100%;
    }

    .img2 {
        width: 100%;
        right: 0;
    }

    .img3 {
        width: 100%;
    }

    .img4 {
        width: 100%;
        /*top: -160px;*/
    }

    .texture {
        width: 94%;
        height: 99%;
        top: 40px;
        margin-right: 6%;
        display: none;
    }

    .image3text {
        margin-bottom: 3em;
    }

    .td49 img {
        width: 100% !important;
        height: auto !important;
    }

    .td49 .img1 {
    }

    .td49 .img2 {
    }

    .td49 .img3 {
    }

    .howWeDoIt {
    }

    #area78 {
        }

    .whatWeOffer {
    }

    .image1text {
        right: 0;
    }

    #area64 {
        margin-top: 30px;
    }

    .pageid7 .contactInfo {
        /*top:-100px;*/
    }

    .textured {
        max-width: 94% !important;
    }

    .flexArea {
        background-size: 58%;
        background-position-X: 100%;
        background-position-y: -65px;
    }

    .logo {
        top: -314px;
        background-size: 100px;
        margin: auto;
        background-position-x: 50%;
    }

    .howWeDoIt {
    }

    .commonTopics p {
        min-height: 3em;
        margin-bottom: 1em;
        PADDING-LEFT: 50PX;
        WIDTH: CALC(90% - 50PX);
        font-weight: 500;
    }

    .commonTopics .td30 {
        height: 115px;
    }

    .commonTopics {
        position: relative;
        top: 55px;
        height: auto;
        padding-bottom: 4em;
        .;
    }

    .image1text {
        margin-bottom: 134px;
        font-weight: 400;
        font-size: 24px;
    }

    .image2text {
        top: 30px;
        position: relative;
        margin-bottom: 100px;
        left: 0;
        width: 100%;
    }

    .image1text h3 {
        text-align: left;
        width: 100%;
    }

    .fullWidthBox .inner:after {
        top: 0px;
    }
}
@media(max-width: 767px) {
    p {
        line-height: 1.3em;
    }

    .commonTopics p {
        width: 78%;
        min-height: 3em;
        margin-bottom: 1em;
        padding-left: 20%;
    }

    .contactInfo a {
        font-weight: 400 !important;
    }

    .commonTopics h2 {
        margin-top: 0;
    }

    .commonTopics td {
        width: 49% !important;
        display: inline-block;
        height: 75px;
    }

    .commonTopics tr {
        display: initial;
    }
    .whatWeOffer h2{
        margin-top: 2em;
    }

    .td49 .img1{
    }


     .td49 {
        width: 100%;
        position: relative;
        display: block;
        clear: both;
    }

     .td2 {
        display: none;
    }

     .image1text {
        margin-top: 1em;
        margin-left: 0%;
        width: 100%;
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 0;
    }
     .img4{
         top: 40px;
         margin-bottom: 55px;
     }


     table h2 {
        margin-top: 1em;
        margin-bottom: 28px;
    }

    .flexArea .rowDiv, .flexArea .divRow {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .td49 .img2{
    }

     .flexArea{
        background-size: 70% !important; 
        background-position-x: 50%;
    }

     .logo {
        bottom: -45px;
        background-size: 72%;
        background-position-x: 50%;
        margin: auto;
    }

     .pageid1 .leaderLeftPadding {
        height: 8em;
    }
     .leaderLeftPadding{
         height: 21em;
     }
     .logoPlace{
         display: none;
     }
     .img1 {
        position: relative;
    }
     .img2{
        position: relative;
            margin-top: 20px;
    }
     .divRow, rowDiv{
         margin-bottom: 50px;
     }

     .image1text{
        position: relative;
        left: 0px;
    }
    .image1text h3{
        width: 100%;
        text-align:left;
        margin: auto;
        margin-top: 18px;
    }
    .image1text p{
        margin: auto;
        width: 100%;
    }
    .whatWeOffer{
    }
    .howWeDoIt{
    }
     .texture{ 
            height: 100%;
    top: 128px;
    left: 24px;
    }
     .fullWidthBox{
        }
     .td49 .img3{
         margin-top: 2em;
         width: 100% !important;
     }

     .contactInfo {
    position: relative;
    left: 8%;
    margin-top: 0px;
}

        .contactInfo p {
            margin-bottom: 0px;
            font-family: "mr-eaves-xl-modern",sans-serif;
            font-weight: normal;
            max-width: 200px;
            display: block;
        }

    .td49 img{
        position: relative;
             }


}

.ourTeam{
    position: relative;
    background-image: url(/Images/Home/Texture_Overlay.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-position-y: 10px;
    height: 480px;
    margin-bottom: 100px;
    margin-top: 27em;
    width: 100%;
}

.contactInfo a{
    font-weight: 500
}

.ourTeam h3{
    font-size: 36px;
    font-weight: 500;
}
.ourTeam p{
    max-width: 80%;
}
.ourTeam a{
    line-height:2.5em;
}


.aboutTextOuter{
    width:70% !important;
    float:left;
}

.aboutText
{
    width:100%;
}

.theNames
{
        width: 24%;
    margin-left: 6%;
    float: right;
    margin-top: -3em;
    position:relative;
}

.theNames a{
    display:block;
    clear:both;
    margin-bottom:1em;
    font-weight:500;
cursor:pointer;
position:relative;
text-transform:uppercase;
    padding-left: 38px;
    font-size:14px;
    

}

.bx-wrapper{
    float:left;
}

.bx-controls.bx-has-pager
{
    visibility:hidden;
}

.aboutText .item{
    width:100%;
    float:left;
}

@media(max-width: 500px){
    .contactInfo p{
        font-size: 12px;
    }
    .flexArea{
        background-size: 70%;
        background-position-x: 50%;
        background-position-y: -30px;   
    }
    .pageid1 .leaderLeftPadding{
        height: 4em;
    }
    .leaderLeftPadding{
        height: 12em;
    }

}
