﻿/*Text Colours:*/
.blackText{
    color:#000;
}
.whiteText{
    color:#fff;
}
.orangeText, .orangeText a
{
    color:#ff6d00;
}

/*Table Row Widths:*/
.td75{
    width:75%;
}
.td64{
    width:64%;
}
.td32{
    width:32%;
}
.td21{
    width:21%;
}
.td4{
    width:4%
}


/*Page Design*/
.thingsToDo {
    color: #000;
}
.findUs, introText {
    font-size:40px;
}
.historyText{
    text-align:left;
}
.historyText, .h4 {
    font-size:25px;
}
.historyText .p {
    font-size:20px;
}


/*MacGyver-ed*/
.searchCloseOuter {         
    max-width: 1140px;
    width: 100%;
    margin: 0px auto;
    margin-top: 2em;
    float: none;
    position: relative;
}
.resultBox {
    width: 100%;
}
p.leftBorder
{
    font-size: 22px;
    line-height: 1.3em;
    /* text-transform: uppercase; */
    /* font-family: 'Conv_CircularStd-Bold'; */
    color: #000;
    /* margin-bottom: 0.8em; */
    /* letter-spacing: 1px; */
    font-family: 'FoundersGroteskWeb-Medium';
    width:75%;
}
p.leftBorder:last-child:after {
  border-bottom: 3px solid #ff6d00;
  content: '';
  display: block;
  width: 5%;
  margin-top: 1em;
}
h1.leftBorder:last-child:after {
  border-bottom: 3px solid #ff6d00;
  content: '';
  display: block;
  width: 5%;
  margin-top: 1em;
}
.fillImage {
    width:100%;
    height:auto;
    float:left;
    background:center;
}
