.cmson
{
    margin-left:174px !important;
}

.cmson.smallone
{
    margin-left:54px !important;
}

.page {
    width: 100%;
    /* height: 625px; */
    height: 100%;
    max-width: 8000px;
    margin: 0px auto;
    border-bottom:5px solid #ff6d00;
}

.fullWidthBox {
    position: relative;
    width: 100%;
    /* max-width: 1140px; */
    margin: 0px auto;
    /* padding-bottom: 62.64274061990212%; */
    /* float: left; */
    min-height: 40px;
    background-position: top center;
    background-repeat: no-repeat;
    
    /*font-size: 0px;*/
}

.fullWidthBox.blackFull{
    background-color:#000;
}

    .fullWidthBox.blackFull .inner {
        width:100%;
        max-width:1140px;
        color:#fff;
        margin:2em auto;
        margin-bottom:3em;
    }

    .fullWidthBox.blackFull .inner .readMore{
        text-align:center;
        margin:0px;
        font-size:13px;
        text-align: center;
    margin: 0px;
    font-size: 13px;
    width: auto;
    min-width: 0px;
    /* padding: 0px; */
    display: inline-block;
    }


.actualHome .fullWidthBox
{
    height:456px;
}

.fullWidthBox.greyBox a
{
    /*background-color: #e2e2e2;*/
	color: #ff6d00;
}

.td50 img, .fitImage
{
    width:100% !important;
    height:auto !important;
}

/*.homeslider,.homeslider2,.homeslider3,.homeslider4 {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 456px;
    padding-bottom: 0%;
    transition: background-image 1s ease-in-out;
    background-color: #525251;
    position: relative;
}*/

.homeslider2,.homeslider3,.homeslider4 {
    
    max-width: 1140px;
    margin-bottom: .8em;
    margin-top:2em;
}

.homeslider2 .inner,.homeslider3 .inner,.homeslider4 .inner {
    
        padding-left: 8%;
    float: left;
    width: 100%;
}

.fullWidthBox .inner h1 {
    /*font-size: 40px;
    line-height: 1.5em;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    color: #1d1d1b;
    font-style: normal;
    font-weight: normal;
     padding-bottom: 20px; 
    font-family: 'Conv_CircularStd-Bold';
    
    letter-spacing: 3px;
    max-width: 80%;
    margin: 0px auto;
    margin-bottom: 0.85em;*/
}

.loadMore {
        color: #000;
    /*margin-top: 3em;*/
    /*margin-bottom:2em;*/
    text-align: center;
    height: 1em;
    line-height: 1.8em;
    /* padding-top: 1em; */
}

.loadMore a
{
    font-size:13px;
        letter-spacing: 2px;
        padding-right:25px;
        background-image: url(/assets/images/icons/Down_Arrow_White.png);
        background-repeat:no-repeat;
        background-position:right 25%;
            position: absolute;
    top: 50%;
    margin-top: -13px;
}
.loadMore a:hover
{
    background-image: url(/assets/images/icons/Down_Arrow_Orange.png);
}


.introPara {
    font-size: 22px;
    font-style: normal;
    font-weight: 100;
    margin-top: 0px;
    margin-bottom: 3em;
    line-height: 1.5em;
    margin: 0px auto 3em;
    color: #231f20;
    font-family: 'Conv_Apercu Light';
    max-width: 1070px;
}


.menuPanel ul li a {
    font-size: 20px;
}


.menuitem .ddpanel li
{
    /*font-size:15px;*/
}

.actualHome .subContent 
{
    background-color:#000;
}

.actualHome .bx-wrapper{
    margin-bottom:3em;
}


