﻿/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 736px) and (max-width : 1053px) {
    .fullWidthBox .inner, .legals .fullWidthBox .inner {
        max-width: 90%;
    }

    body, p, input, textarea, select {
        font-size: 16px;
    }

    .centeredRow, .news.smallbg #homeslider .inner, .smallbg #homeslider .inner, .smallbg3 #homeslider .inner, .centeredRowLarge, .centeredRowMedium {
        max-width: 100%;
    }

    .subterms span {
        font-size: 11px;
        margin-top: -2px;
        display: inline-block;
        width: 80%;
        text-align: justify;
    }

    input.tbutt {
        margin-left: 20px;
    }

    .contactForm .subterms {
        width: 46.1%;
        float: right;
    }

    .searchIconMobile {
        display: block;
        width: 23px;
        position: absolute;
        right: 16px;
        top: 25px;
        z-index: 1000000000;
    }



        .searchIconMobile img {
            width: 23px;
        }

    .searchMain {
        margin: 53px auto;
        font-size: 30px;
        width: 90%;
    }

    .searchInner {
        width: 90%;
    }

        .searchInner h1 {
            width: 47%;
            font-size: 24px;
            margin-top: 2em;
        }

    .searchres {
        width: 30%;
            min-height: 396px;
    }

    .closeSearch {
        top: 1em;
    }

    .cookie-warning p {
        font-size: 11px !important;
    }

    .homeFeed {
        padding-top: 1em;
    }

    .tweettext {
        font-size: 12px;
        line-height: 14px;
    }

    .centeredRow {
        width: 95%;
    }

    /* .burger {
        display: block;
        cursor: pointer;
        top: 44px;
    } */

    .burger {
        width: auto;
        height: auto;
        position: absolute;
        left: 18px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        z-index: 1000000;
        display: block;
        top: 50%;
        width: 26px;
        height: 19px;
        background-image: url(/images/buttons/mobilemenu.png);
        background-size: contain;
    }

        .burger span {
            display: block;
            width: 100%;
            height: 4px;
            margin-bottom: 5px;
            background-color: #424242;
            border-radius: 5px;
        }

    #menuwrapper {
        position: absolute;
        top: 79px;
        z-index: 10000;
        background-color: #f0f0f0;
        left: 0px;
        width: 100%;
        height: auto;
        z-index: 1000000;
        /* display: none; */
    }

    .menuPanel {
        display: none;
    }

    .header {
        min-height: 77px;
        background-color: #fff;
    }

    .title {
        margin-bottom: 0px;
        top: 5px;
        left: 50%;
        width: 72px;
        margin-left: -36px;
        height: 72px;
        margin-top: 5px;
    }

    .homeslider {
        /*height: 378px;*/
    }

    .inner table td img {
        width: 100%;
        height: auto;
    }

    .introPara, .fullWidthBox .inner h1.newH1 {
        max-width: 85%;
    }

    .fullWidthBox .inner h1.newH1 {
        margin-top: 2.3em;
    }

    .homeFeed .item {
                width: 48.7%;
    float: left !important;
    float: none;
    position: relative;
    margin-top: 2.5em;
    margin-bottom: 2em;
    margin-right: 2.5%;
    margin-bottom: 1.5em;
    margin-left: auto;
    /* margin-top: 4.5em; */
    }

        .homeFeed .item:lang(en):nth-child(odd) {
            margin-right:0%;
        }

    .overImg {
        height: 0px;
        padding-bottom: 23.49%;
    }

    .socialBase {
        font-size: 18px;
    }

    .fullWidthBox .inner h1 {
        font-size: 34px;
    }

    .ctaover p {
        font-size: 15px;
    }

    .regInterest .inner {
        max-width: 700px;
    }

    .menu ul {
        width: 100%;
        padding-top: 0px;
    }

        .menu ul li, .menu ul li ul li, .menuTop ul li, .menuTop ul li ul li {
            width: auto;
            height: auto;
            text-align: center;
            display: block;
            /*clear: both;*/
            width: auto;
            text-align: center;
            padding-bottom: 13px;
        }

    .footer {
        width: 100%;
        max-width: 100%;
        float: left;
        height: auto;
    }

        .footer .centeredRow {
            height: 50px;
        }

        .footer .menu {
            height: 50px;
        }

    .menu {
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        border-top: none;
        margin: 0px auto !important;
    }

    .footer .menu a {
        text-align: center;
        margin-right: 20px;
        margin-left: 14px;
        font-size: 12px;
    }

        .footer .menu a:first-child {
            margin-left: 0;
            padding-left: 0;
        }

    .socialPanelBottom {
        margin-top: 0px;
        margin: 0 auto;
        width: auto;
        float: right;
        display: block;
        position: relative;
        clear: none;
        margin-top: 13px;
    }

        .socialPanelTop a, .socialPanelBottom a {
            margin-left: 0px !important;
        }

    .whiteFooter.centeredRow {
        max-width: 100% !important;
        height: 40px;
        margin: 0px;
        float: left;
        width: 100% !important;
        /*margin-top:2em !important;*/
    }

    .whiteFooter span {
        float: none;
        display: inline-block;
        width: 90%;
        padding-top: 12px;
        margin: 0 auto;
        display: block;
        padding-bottom: 13px;
        color: #000;
        font-size: 10px;
        text-align: left;
    }

    .centeredRow, .footerInner {
        width: 100%;
        margin: 0 auto;
    }

    .footer ul.menuitem {
        margin-bottom: 0;
        margin-top: 16px;
    }
    /*#google_translate_element
    {
        text-align: center;
    display: block;
    clear: both;
    margin-top: 3em;
    }*/

    .centeredRow {
        max-width: 90%;
    }

    .centeredRowLarge {
        max-width: 90%;
    }

    .storeRelated .item {
        height: 245px;
        margin-bottom: 20px;
    }

    .gallImg {
        min-height: 210px;
    }

    .galleryList {
        max-width: 90%;
    }

    .legals table {
        max-width: 100%;
        width: 100% !important;
    }

    .legals td {
        max-width: 100%;
    }

    table.cookieTable, .cookieTable th, .cookieTable td {
        font-size: 13px;
    }



    .cookieTable th {
        text-align: left;
        width: 25%;
        vertical-align: top;
        padding: 15px;
        padding-left: 15px;
        font-size: 13px;
    }

        .cookieTable th p {
            font-size: 13px;
        }

    .outerheader {
        background-color: #fff;
        position: fixed;
        z-index: 9998;
        width: 100%;
        height: 70px;
    }

    .subContent {
        padding-top: 77px;
    }

    .actualHome .subContent {
        /*padding-top: 71px;*/
    }

    .homeSliderText {
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        .homeSliderText h1 {
            font-size: 36px;
            /*margin-bottom: 35px;*/
        }

        .homeSliderText h2 {
            font-size: 18px;
            line-height: 1.2em;
        }

        .homeSliderText a, .readMore {
            font-size: 12px;
            width: 17%;
        }

    .homesliderHolder2, .homesliderHolder3, .homesliderHolder4
    {
        min-height:400px;
    }


    .bx-viewport, .homeslider, .homeslider2, .homeslider3, .homeslider4 {
            height: 400px !important;
    max-height: 1000px;
    float: left;
    }

    .bx-controls.bx-has-pager {
        /*width: 100%;*/
    }

    .socialBox {
        width: 20.313%;
        height: 0px;
        padding-bottom: 20.313%;
    }

        .socialBox.fb {
            margin-left: 3.799%;
        }

        .socialBox img {
            width: 100% !important;
            height: auto !important;
        }

        .socialBox:after {
            bottom: 10px;
        }


    .formContain {
        width: 100%;
        float:left;
        margin-top:1em;
    }

        /*.formContain #docreq_lastname {
            margin-left: 9%;
        }*/

    .fullWidthBox .inner h2, h2.filterTitle, .centeredRow .inner h2, .heading1 {
        font-size: 26px;
        margin-bottom: 35px;
        margin-top: 35px;
    }

    h3 {
        font-size: 16px;
    }

    .leftFind h3, .rightFind h3 {
        width: 77%;
        line-height: 50px;
        margin-bottom: 0;
    }

    /*.contactForm2 input, .contactForm2 textarea, .contactForm2 select, .contactForm2 textarea {
        width: 81.9%;
        margin-right: 0;
        margin-left: 6%;
        height: 32px;
            float: left;
            text-indent:0px;
    }

    .contactForm2 select {
        width: 90.456%;
        height: 32px;
    }

    .contactForm2 textarea {
        width: 85.606%;

    }

    .contactForm2 .subterms {
        width: 90%;
        margin-left: 6.4%;
            float: left;
    }*/

    .backtotop span {
        width: 20%;
    }

    table.contactTable p, table.contactTable a, p.smallText {
        
        margin-bottom: 20px;
            line-height: 1.2em;

    }

    .contactForm2 .tbutt {
        margin-bottom: 35px;
            line-height: 1em;
                margin-right: 4.5%;
    }

    h3.gbcText {
        text-align: center;
        margin: 0 auto;
        margin-top: 35px;
        margin-bottom: 35px;
        line-height: 18px;
        width: 75%;
    }

    .dircat a {
        margin-left: 7px;
        margin-right: 7px;
        font-size: 16px;
    }

    .item.directory a {
        font-size: 16px;
        line-height: 35px;
    }

    .inner table.directoryTable td img {
        width: auto;
        height: auto;
    }

    .inner table.directoryTable td.td52 img {
        max-width: 356px;
        height: auto !important;
    }

    .followDir img {
        margin-right: 3px;
    }

    .noslider
    {
        height:2em;
    }

    .noslider h1, .heading1 {
    font-size: 40px !important;
    margin-top: 0.5em;
    margin-left: 5%;
    width: 90%;
}

    .shareBox {
        padding-top: 0;
    }

    p.downloadMenu {
        float: left;
            width: 100%;
    }

    .marketstall p {
        font-size: 16px;
        line-height: 18px;
    }

    .marketHolder {
        width: 100%;
    }

    .storeRelated .item .overImg {
        height: 135px;
        min-height: 135px !important;
    }

    .stoolOpen, .stoolTwitter {
        font-size: 12px;
        float: none;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        display: block;
        margin-bottom: 15px;
    }

    .news .item {
        height: auto;
            width: 48.7%;
    margin-right: 2.5%;
    }

    .news .item:nth-child(even)
    {
        margin-right:0%;
    }

    .pressReleases .item .overImg, .overImg {
        /*padding-bottom: 0;*/
    }

    .history td {
        width: 100% !important;
        display: block;
    }

    .history .td4 {
        display: none;
    }

    .history .inner table td img {
        width: 50% !important;
        height: auto !important;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
    }

        .history .inner table td img.vjs-poster
        {width:100% !important;
}
        .video-js {
    width: 80% !important;
    margin: 0 auto;
    margin-bottom: 10px;
}
    .historyText, .shareIt {
        margin-top: 0;
        margin-bottom: 0px;
    }
    .shareIt {
        margin-top: 20px;
    }
    .bscArtist .overImg
    {
            min-height: 148px;
    }
    .articleText:last-child {
    margin-bottom: 30px;
}
    ul.terms li {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 18px;
    }
    .legals p {
    font-size: 16px;
    line-height: 18px;
}
    .legals .cookieTable p {
    font-size: 12px;
    line-height: 14px;
}
    .marketstall
    {
        margin-top:33px;
    }
    .thanksMessage
    {
        height:auto;
    }
    .compsignup .subterms {
    float: left;
    margin-bottom: 20px;
}
    .contactForm input
    {
        width: 100%;
    }
    .contactForm .rightForm .subterms
    {
            width: 96.5%;
    }
}

@media only screen and (min-width : 768px) and (max-width : 1023px) {

    .searchInner:nth-of-type(4n)
{
    margin-right:3%;
}

    .searchInner:nth-of-type(3n)
{
    margin-right:0%;
}

  .relatedContent .ThirtyThreePercent {
    width: 33.028%;
}
    .item.directory {
        width: 91%;
    }
    .fullWidthBox .inner h1 {
        font-size: 24px;
    }

    .ctaover p
    {
        font-size:12px;
    }

    .tweettext
    {
        font-size:10px;
        line-height: 10px;
    }
            .historyText .floater, .shareIt .floater {
            width: 31%;
        }
       
        .stButton {
    margin-right: 0px;
    margin-left: 3px;
}
         .floater {
            width: 100%;
            /*position:absolute !important;*/
        }
         .historyText .floater
         {
             position:relative !important;
             top:auto !important;
         }

         p.downloadMenu {
            width: 100%;
            position:absolute !important;

        }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1053px) {
.homeslider2 .inner, .homeslider3 .inner, .homeslider4 .inner {
    margin-left: 0px;
    padding-left: 0px;
    }
.bx-controls.bx-has-pager{
    top: 47%;
    right: 2%;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1053px) 
and (orientation : landscape)
   {
    .homeslider2 .inner, .homeslider3 .inner, .homeslider4 .inner {
    margin-left: 0px;
    padding-left: 0px;
    }
    .news .item {
    height: auto;
    min-height: 521px;
    width: 48.7%;
    margin-right: 2.5%;
}
    .inner table.directoryTable td.td52 img {
    max-width: 476px;
    height: auto !important;
}
     .history td {
        width: 48% !important;
        display: table-cell;
    }

    .history .td4 {
        display: table-cell;
        width: 4% !important;
    }

    .history .inner table td img {
          width: 100% !important;
    height: auto !important;
    margin: 0;
    display: block;
    margin-bottom: 20px;
    }

        .history .inner table td img.vjs-poster
        {width:100% !important;
}
        .video-js {
    height: auto !important;
    width: auto !important;
    margin: 0 auto;
    margin-bottom: 10px;
}
    .contactForm2 select {
        width: 83%;
    }
    .contactForm2 textarea {
    width: 79.1%;
}
    .contactForm2 .subterms {
        width: 89.1%;
    }
    .floater {
            width: 100%;
            position:absolute !important;

        }

    p.downloadMenu {
            width: 100%;
            position:absolute !important;

        }
    .ctaover h2 {
    font-size: 36px !important;
    letter-spacing: -0.5px;
    line-height: 1em;
    text-align: left;
    color: #fff;
    max-width: 86%;
    /* margin: 0px auto !important; */
    margin-top: 0px;
    margin-left: 8%;
    float: none !important;
    /* padding-top: 7em; */
    top: 254px;
    position: absolute;
    /* left: 10%; */
}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1023px) and (orientation : portrait) {

    .homeFeed .overImg {
        min-height:93px;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1140px) and (orientation : portrait) {

    .homeFeed .overImg {
        min-height:93px;
    }
}
