﻿#msg, #prevOff{
    position:fixed;
    bottom:20px;
    right:20px;
    width:200px;
    height:100px;
    background-color:#e55304;
    display:none;
}




#msg .inner, #prevOff .inner{
    font-weight:400;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-family:Arial;
}

#msg p {
    font-size: 14px;
}

.header {
    max-width: 1140px;
}

.outerheader {
    /*position: fixed;*/
    width: 100%;
}

.subContent .leftArea {
    /*padding-bottom: 100px;*/
}

.contactus.pagelevel1 .subContent .leftArea, .case-studies.pagelevel1 .subContent .leftArea, .news.pagelevel1 .subContent .leftArea {
    background-color: #f2f3f3;
    background-image: url(/assets/images/tiles/greywithlines.png);
}

.pageid144 .subContent, .pageid144 .subContent .leftArea {
    /*background-color:#f2f3f3;*/
}

.filterArea {
    height: 75px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: -173px;
    font-family: 'GT-Haptik-Regular';
}

.propertysearch .filterArea {
        top: -63px;
    position: relative;
}

.propertysearch .filterArea.topFilter {
    top:-208px;
    position: absolute;
    height:110px;
}

.propertysearch .filterArea.topFilter a{
            width: 290px;
    text-align: center;
    display: table-cell;
    height: 110px;
    /* line-height: 110px; */
    font-size: 20px;
    border-right: 1px solid #f2f2f2;
    box-sizing: border-box;
    vertical-align: middle;
}

.propertysearch .filterArea.topFilter a:last-of-type
{
    border-right:0px;
}

.propertysearch .filterArea.topFilter a:hover{
    background-color:#f1951a;
    color:#fff;
}

    .filterArea .leftTitle {
        width: 13.77%;
        height: 100%;
        float: left;
        color: #fff;
        background-color: #f1951a;
        text-align: center;
        line-height: 75px;
        font-size: 20px;
    }

    .filterArea select {
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        font-family: 'GT-Haptik-Regular';
        border-right: 1px solid #f2f2f2;
        /*width:calc((100% - 13.77%) * 4);*/
    }

.newsFilter, .csFilter {
    width: 86.23%;
    float: left;
    height: 100%;
}

    .newsFilter select {
        width: 25%;
    }

    .csFilter select {
        width: 50%;
    }



.innerheader {
    height: 100px;
    top: 30px;
    position: relative;
}

.pageid1 .subContent {
    margin-top: 100vh;
}

.cmson .subContent {
    /*margin-top: 0px;*/
}


.cmson .outerheader {
    z-index:1;
    /*background-color: #777;*/
}


.editRC
{
    display:none !important;
}



.editButton, .removeButton, .addButton {
    display: block;
    background: #ea750d;
    color: #fff;
    padding: 5px;
    float: right;
    border-radius: 10px;
    position: absolute;
}

.editButton {
    right: 15px;
}

.removeButton {
    right: 70px;
}

.fiftyWidthBox {
    height: auto;
    padding: 0;
    max-height: initial;
}

    .fiftyWidthBox .inner {
        padding: 0;
        color: #616161;
    }

.outerheader, body, .footer, .breadcrumbarea {
    background-color: transparent;
}

.title {
    /*padding-top: 25px;*/
    padding-bottom: 25px;
    /*padding-left: 25px;*/
    padding-right: 45px;
    z-index: 1;
    /* outline: 1px solid rgba(255,255,255,0.3); */
}
#ctl00_mainLogo{
    /*display: none;*/
}

.siteTitle{
    width: 199px;
    height: 105px;
}

.siteTitle.logo{
    background-image: url('../Images/Logo.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.menu {
    margin-top: 52px;
    width: auto;
    box-sizing: border-box;
    padding-left: 15px;
}

    .menu ul {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }

    .menu a {
        height: auto !important;
        padding: 0 !important;
    }

.menuPanel ul li a, .footerInner h4 {
    color: #fff !important;
}

    .menuPanel ul li a.selected, .menuitem a:hover {
        color: #f89820 !important;
    }

#menuwrapper .menuitem li {
    margin-right: 19px !important;
    margin-left: 0px !important;
}

    #menuwrapper .menuitem li:first-child {
        /*margin-right: 0 !important;*/
    }

.menuPanel ul li a {
    font-size: 12px;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-style: normal;
    font-weight: 500;
}
.footer .table .td25 .mobile{
    display: none;
}
.smallRight .inner ul {
    list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
}

    .smallRight .inner ul li {
        border-top: 1px solid #e5e5e5;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'GT-Haptik-Regular';
    }

        .smallRight .inner ul li:last-of-type {
            border-bottom: 1px solid #e5e5e5;
        }

.smallRight .inner a {
    font-size: 18px;
    color: #bdbec0;
    display: inline-block;
    position: relative;
}
.smallRight h2 a{
    font-size: 16px !important;
}

.smallRight h2 a:hover{
    color:#ff9900 
}

    .smallRight .inner a.selected {
        text-indent: 40px;
        color: #1272a4 !important;
    }

        .smallRight .inner a.selected:before {
            content: "";
            position: absolute;
            left: -1px;
            top: 12px;
            height: 2px;
            width: 28px;
            background-color: #f89820;
        }

.footerInnerRight {
    padding: 0 !important;
    left: 0px !important;
    color: #fff;
}

.breadcrumb{
    width: 1140px;
    margin: auto;
    margin-bottom: 1em;
}

.footerInner {
    width: 25%;
}

html {
    overflow: visible;
}

.homesliderHolder {
    margin: 0;
    visibility: hidden;
}
.pageid1 .homesliderHolder{
    visibility: visible;
}

.homeslider {
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size:cover;
    width: 100%;
    height: 100vh;
    max-height:1600px;
    transition: background-image 1s ease-in-out;
    background-color:#525251;
    position:fixed;
    top: 0;
}
   .homeslider .inner {
        margin: 0px auto;
        width: 1140px;
        max-width:100%;
        height:100%;
        position: relative;
    }

    .homeslider .inner .cke_editable_inline 
    {
        height:100%;
    }

.homeslider.slide2
{
    background-image:url(/assets/images/home/home-feature3.jpg);
    transition: background-image 1s ease-in-out;
}


.introText {
  font-size: 23px;
  line-height: 1.3em;
}
.findoutMore  {
        padding: 7px;
  background-color: #f7941f;
  color: #fff;
  display: block;
  text-transform: uppercase;
  padding-left: 15px;
  padding-right: 32px;
  position: absolute;
  width: 94px;
  bottom: 20px;
  font-size: 12px;
  background-image: url(/assets/images/home/icon2findoutmorex3.png);
  background-size: 6px 10px;
  background-position: 90% 11px;
  background-repeat: no-repeat;
}



h4 {
    font-size: 20px;
    color: #1272a4;
    margin-bottom: 0.5em;
    font-family: 'GT-Haptik-Regular';
    font-style: normal;
    font-weight: 400;
}

h5 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 20px;
    color: #f89820;
    font-family: 'GT-Haptik-Regular';
    font-style: normal;
    font-weight: 400;
}

.csSlider
{
    width: 330px;
    height: 340px;
    position: relative;
    z-index: 1;
    float: right;
}

.news .csSlider, .blog .csSlider
{
    height:240px;
}

.csSlider:before{
        content: "";
    background-image: url(/assets/images/tiles/csimg_shadow.png);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: -36px;
    top: 36px;
}

/*.csSlider:after{
        content: "";
    background-image: url(/assets/images//tiles/csimg_shadow.png);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: -36px;
    top: 36px;
}*/

.csSliderImg{
    width: 330px;
    height: 340px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.news .csSliderImg, .blog .csSliderImg
{
    height:100%;
}

.sideContact{
    float:left;
    width:100%;
}

.sideDetails{
        float: left;
    width: 209px;
    margin-left: 20px;
    font-family:'GT Walsheim Pro';
}

.ratingBox{
        background-color: #f89820;
    color: #fff;
    padding: 30px;
    font-size: 18px;
    font-family: 'GT-Haptik-Regular';
}

.ratingBox ul {
  list-style-type: none;
    padding-left: 41px;
    margin-left: 0px;
    padding-top: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.ratingBox ul li:before {
      content: '\2014';
    position: absolute;
    margin-left: -31px;
}

.sideDetails td{
    font-family: "Gotham SSm A", "Gotham SSm B";
font-style: normal;
font-size:13px;
}

.sideDetails td a
{
    font-family: "Gotham SSm A", "Gotham SSm B";
font-style: normal;
font-size:13px !important;
}

.sideDetails h4{
    margin-top:0px;
    font-size:18px;
}

.sideDetails span{
    font-size:14px;
}

.sideImg{
        width: 95px;
    height: 107px;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
}

.csRight {
    float: left;
    width: 700px;
    position: relative;
}

.csContact {
    float: right;
    width: 400px;
    height: 195px;
    /*outline:1px dotted #fff;*/
    position: relative;
}

    .csContact div {
        padding: 40px;
        width: 100%;
    }

        .csContact div p {
            width: 100% !important;
            color: #fff;
            font-size: 14px;
            font-family: 'GT-Haptik-Regular';
        }

    .csContact:before {
        content: "";
        background-image: url(/assets/images/sectors/Orange_Divider_Corner2.png);
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0px;
        left: 0px;
    }

.csheadsec {
    width: 200px;
    float: left;
    margin-top: 2em;
}

    .csheadsec a {
        display: inline-block;
        margin-bottom: 0.3em;
    }

    .caseTable{
        width:100%;
    }

.projects ul {
    margin-top: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 30px;
}

    .projects ul li {
        display: inline-block;
        margin-right: 25px;
    }

        .projects ul li a.active {
            border-bottom: 1px;
            border-bottom-style: solid;
            padding-bottom: 1px !important;
        }

        .projects ul li a {
            color: #5a5959;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Futura PT W01 Book' !important;
        }

            .projects ul li a:hover {
                border-bottom: 1px;
                border-bottom-style: solid;
                padding-bottom: 1px !important;
            }

.projectItem {
    margin-bottom: 56px;
    position: relative;
}

.projectItem, .galleryItem {
    display: none;
    width: 50%;
    padding-right: 10px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 380px;
}

.project.visible {
    width: 100%;
}

    .project.visible.even {
        padding-left: 0;
    }

.galleryItem {
    height: 533px;
    width: auto !important;
    margin-bottom: 20px;
    overflow: hidden;
    max-height: initial;
    padding-right: 0px;
}

    .projectItem, .galleryItem.visible {
        display: inline-block;
        float: left;
    }

.projectItemContent {
    position: absolute;
    width: 99%;
    top: 0;
    height: 100%;
}


.bgDiv {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: 50%;
}

.projectItem a {
    height: 100%;
    width: 100%;
    display: block;
}

.projectItem:hover {
    opacity: 0.9;
}

.visible.even {
    padding-right: 0 !important;
    padding-left: 10px;
    background-position-x: 10px;
}

.quarter .projectItem:hover .bgDiv {
    opacity: 0.4;
    transition: opacity 0.4s;
}


.pgTitle {
    display: none;
    padding-left: 50px;
    color: #0a0a0a;
    font-size: 21px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.quarter .projectItem:hover .pgTitle {
    display: inline-block;
}

.quarter .project.visible {
    width: 25%;
}

.quarter .projectContent {
    display: none;
}

.sidr {
    background: #fff !important;
    box-shadow: 1px -1px 9px 2px rgba(86, 86, 86, 0.5);
}

    .sidr ul li a, .sidr ul li span {
        color: #5a5959 !important;
    }

    .sidr ul, .sidr ul li {
        border: none !important;
    }

    .sidr ul {
        margin-top: 75px !important;
    }

.pageDetails, .readMoreBox {
    position: relative;
    float: left;
    width: 50%;
    min-height: 50px;
}

.hidden {
    display: none;
}

.gallery {
    min-height: 200px;
    max-width: inherit;
}

.galleryItem {
    position: relative;
    display: inline-block;
}

    .galleryItem img {
        width: 100%;
    }

.quarter .projectItem {
    width: 100%;
    height: 300px;
    padding-right: 12px;
    margin-bottom: 20px;
    padding-left: 13px;
}

.quarter .firstcol .projectItem {
    padding-left: 0;
}

.quarter .endcol .projectItem {
    padding-right: 0;
}

.press .quarter .projectItem {
    overflow: hidden;
    padding-right: 0;
    border-right: 13px solid #fff;
}

    .press .quarter .projectItem img {
        height: 100%;
    }

.quarter .projectItem.endcol {
    padding-right: 0;
    border-right: none;
}

.quarter .projectItem.firstcol {
    padding-left: 0;
}

.galleryItem a {
    float: left;
}

.contact .Map {
    padding-right: 0;
    padding-left: 10px;
}

.timeline, .img50, .past .presscovlink, .Map {
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    padding-right: 10px;
}

.timeline {
    width: 65%;
}

.presscovlink {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    padding-right: 10px;
}

.img50, .map {
    padding-left: 10px;
    padding-right: 0;
}

    .img50 img {
        width: 100%;
    }



.profileContent, .timeline, .img50, .time, .timecontent {
    float: left;
}

.time, .timecontent {
    width: 50%;
    padding-right: 20px;
    box-sizing: border-box;
    display: inline-block;
}

.timecontent {
    padding-left: 20px;
    padding-right: 0;
}

.time h3 {
    margin-bottom: 0;
    font-size: 20px;
    font-family: 'Futura PT W01 Demi' !important;
}

.timecontent h4 {
    margin-top: 28px;
    margin-bottom: 5px;
    font-family: 'Futura PT W01 Demi' !important;
}

.timecontainer:first-child, .img50 img {
    border-top: 1px solid #000;
    padding-top: 35px;
}

.profileContent .container {
    width: 100%;
    float: left;
}

.centeredRow .fiftyWidthBox:nth-of-type(3) {
    box-sizing: border-box;
    padding-left: 10px;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}

hr {
    border-bottom: #000 solid 1px;
}

.presscovlink {
    float: left;
    margin-top: 75px;
}

body a {
    color: #bdbec0;
}

.presscovlink a {
    width: 100%;
    display: block;
    position: relative;
    z-index: 0;
}

.linkLine:before {
    content: "";
    border-top: #807f7f solid 1px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5em;
    z-index: -1;
}

.linkLine {
    background-color: #fff;
    padding-right: 20px;
    font-family: 'AvenirNextLTW01-Regular';
}

.hidemeDD {
    display: none;
}


.press {
    padding-top: 30px;
}

.clearDiv {
    display: block;
    clear: both;
}

.footer {

}

#contactForm input {
    width: 100%;
    border-bottom: 1px solid #000;
    height: 35px;
    font-size: 16px;
}

#contactForm > * {
    padding-top: 10px;
    display: block;
}

#contactForm a {
    float: right;
    padding-top: 30px;
}
.contactUs .container {
    padding-top: 30px;
}
.contactUs table{
    border-top: 1px solid #bdbec0;
    padding-top: 15px;
}
@media (max-width:1373px){
    .contactUs table{
        margin-top: 50px;
    }
}
.contactUs{
    margin-left:8%;
}
.contactUs input, .contactUs textarea{
    font-size:16px;
    font-family: 'GT-Walsheim-Web';
    font-style: normal;
    font-weight: 400;
}
.contactUs, .Map {
    float: left;
    margin-top: -60px;
}
.newsSignUpUnique.contactUs, .Map {
    margin-bottom: 0;
}

.contactUs input{
    margin-top: 33px;
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #bdbec0;
        line-height: 35px;

}





.readMoreBox {
    width: 820px;
}

.bx-wrapper img {
    width: 100%;
}

span.line {
    height: 0.4em;
    display: inline-block;
    width: 60px;
    border-top: 1px solid #000;
    margin: 0 10px;
}

.pageDetails .line {
    border-top: 1px solid #979797;
}

span.lighterText {
    color: #b7b7b7;
}

.item h3 {
    margin-bottom: 25px;
}

.feature hr {
    margin-top: 30px;
}

.projectItem img {
    height: 100%;
    max-height: 380px;
}

.projectItem a.cover {
    overflow: hidden;
}

.past .projectItem {
    height: auto !important;
}

.cover h5 {
    text-transform: uppercase;
    color: #b7b7b7;
    margin-top: 13px;
    margin-bottom: 0;
    font-size: 11px;
    letter-spacing: 0.1em;
}

.cover p {
    margin-top: 5px;
    margin-bottom: 0;
    color: #000;
    font-size: 18px;
}

.past {
    padding-top: 10px;
}

h3, h2, h4, h5 {
font-family: 'GT-Walsheim-Web' !important;
}



.pageDetails p {
    font-family: 'Futura PT W01 Book' !important;
    font-size: 20px;
}

.pageDetails h3 {
    color: #000;
}

.item h3 {
    color: #000;
}

.item h3, .footerInner h4 {
    font-size: 20px;
}


.fiftyWidthBox .inner p, p.intro, .readMoreBox p {
    font-size: 17px;
    line-height: 1.2em;
    margin-bottom: 20px;
    margin-top: 0;
    color: #000;
    text-align: justify;
}


.readMoreBox p {
    font-size: 15px;
}

.title a {
    color: #000;
}

    .title a:hover {
        text-decoration: none;
    }

.menuPanel ul li a:hover {
    border-bottom: 1px;
    border-bottom-style: solid;
    padding-bottom: 1px !important;
}

.footerInner hr {
    margin-bottom: 28px;
}


.footerInner * {
    color: #fff;
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-style: normal;
    font-weight: 400;
}

.footerInner h4 {
    margin-bottom: 28px;
    letter-spacing: normal;
}

.padded-tele {
    margin-top: 13px;
    display: block;
}

.past .presscovlink {
    margin-top: 50px;
}

.past .inner > h3 {
    margin-bottom: 28px;
    color: #000;
    font-family: 'Futura PT W01 Light';
}

.title h2 {
    margin: 0;
}

#ctl00_NavigationMenu ul {
    margin-top: 7px;
}

.sidr ul li:hover, .sidr ul li.active, .sidr ul li.sidr-class-active, .sidr ul li {
    line-height: 40px !important;
    font-size: 17px;
}

.projects h3, .fiftyWidthBox h3, .timecontainer *, .contactUs * {
    color: #000;
}

.projects h3 {
    font-size: 30px;
}

.readMoreBox a {
    font-family: 'Avenir Next LT W01 Demi' !important;
    padding-bottom: 15px;
    display: block;
}

a.closeMore {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 40px;
    line-height: 0;
}

    a.closeMore:hover {
        opacity: 0.4;
    }

.footerInner p {
    width: 100%;
}

.padded-tele, .footerInner p {
    font-size: 13px;
}


input {
    color: #000;
}
.contactus textarea{
    width: 100%;    
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:#bdbec0;
        line-height: 35px;

}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#bdbec0;
    opacity: 1;
    line-height: 35px;

}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#bdbec0;
    opacity: 1;
    line-height: 35px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:#bdbec0;
    line-height: 35px;
}

#metadialog {
    height: 95% !important;
}

.footerInner a:hover {
    text-decoration: none;
}

.quarter .projectItem.endcol img {
    float: right;
}

.featureSlider .item {
    max-height: 670px;
    overflow: hidden;
}

    .featureSlider .item div {
        max-height: 670px;
        background-size: cover !important;
        width: 100%;
        height: 0px !important;
        padding-bottom: 48.1%;
        background-position: 50%;
    }

.title a, .footerInner h4{
    font-family: "Gotham SSm A", "Gotham SSm B" !important;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #f89820 !important;
}

.orangetext{
    color: #ff9900
}

.ui-dialog .ui-dialog-title, .metaArea input, .metaArea select, .cmsModal input, .cmsModal select, .cmsModal textarea, .metaArea label, .cmsModal label, #checkdialog label, #checkdialog p, .sortul * {
}

.projectContent {
    float: left;
    width: 40%;
    padding-left: 10px;
    box-sizing: border-box;
    margin-left: 25px;
}

    .projectContent h3 {
        font-size: 26px;
        line-height: 1em;
    }


.submitButton {
    background: transparent;
    border: 0 !important;
    float: right;
    width: auto !important;
    padding: 0 !important;
    height: auto !important;
}

    .submitButton:hover {
        text-decoration: underline;
        cursor: pointer;
    }

.projectContent h3 a {
    color: #333;
    font-family: 'Futura PT W01 Book' !important;
}

    .projectContent h3 a:hover {
        border-bottom: 1px;
        border-bottom-style: solid;
        padding-bottom: 1px !important;
    }

.projectContent a.readMoreLink {
    width: 175px;
    display: block;
    position: relative;
    z-index: 0;
    text-align: right;
}

.projectContent .linkLine {
    padding-right: 0;
    padding-left: 20px;
    font-size: 0.9em;
}

.project {
    display: none;
}

.projects ul li:first-child {
    display: none;
}

.gallery .inner {
    width: 850px;
}

.bx-viewport {
    overflow: visible !important;
}

.bg {
    height: 550px;
    /*width: 850px;*/
    background-position: 50%;
    background-size: cover;
}

    .bg.portrait {
        height: 550px;
        /*width: 405px;*/
        background-position: 50%;
        background-size: cover;
    }

.galleryItem.portrait {
    width: auto !important;
}

.bx-wrapper {
    position: static !important;
}

    .bx-wrapper .bx-controls-direction a {
        top: 100% !important;
        right: 0;
        margin-top: 25px !important;
        background-position: 50% !important;
        background-repeat: no-repeat !important;
    }

    .bx-wrapper .bx-next {
        background: url('/assets/images/2.3.2_About_Investing in Iran_Capital Markets/Arrow_Next.png') !important;
    }

    .bx-wrapper .bx-prev {
        left: initial !important;
        right: 40px !important;
        background: url('/assets/images/2.3.2_About_Investing in Iran_Capital Markets/Arrow_Previous.png') !important;
    }

.galleryItem p {
    margin-top: 10px;
}

.press .project.visible {
    display: inline-block;
}

.projectContent p {
    color: #000;
}

span.linkLine:hover {
    color: #000;
}

.homeSliderText {
    color: #fff;
    /* text-align: left; */
    max-width: 1140px;
    width: 100%;
    /* float: left; */
    /* margin: 0px auto; */
    position: absolute;
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 53%;
}

.contactus.pagelevel2 .homeslider {
    height: 350px;
}

    .contactus.pagelevel2 .homeslider .homeSliderText {
        top: 45%;
    }



.smallbg2 .homeSliderText {
    top: 40%;
}

/*.homeSliderText a
{
  color: #fff;
  text-decoration: none !important;

  padding: 10px;
  width: 175px;
  display: inline-block;
  clear: both;
  float: left;
  background-color: #055693;
  margin-top: 16px;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
}*/

.homeSliderText h2 {
    font-weight: normal;
    font-size: 26px;
    text-transform: none;
    max-width: 820px;
    text-align: left;
    margin: 0px auto;
    width: 37%;
    line-height: 1.1em;
    float: left;
    position: relative;
    margin-bottom: 10px;
    color: #fff;
}

.homeSliderText a {
    /*display: none !important;*/
    color: #fff;
}

.homeSliderText h1 {
    font-family: 'GT-Haptik-Regular' !important;
    font-size: 110px;
    margin-top: 0px;
    width: 60%;
    font-weight: normal;
    max-width: 100%;
    padding-top: 0%;
    line-height: 1em;
    color: #263249;
    text-align: left;
    margin-bottom: 0;
}
.homeSliderText{
    margin-bottom: 120px;
    margin-left: 90px;
}
.homeSliderText p{
    font-size: 24px;
}

.homeSliderText{
    width: 69%;
}

/*Table Row Widths:*/
.td75 {
    width: 75%;
}

.td64 {
    width: 64%;
    line-height: 1.4em;
}

.td32 {
    width: 32%;
}

.td21 {
    width: 21%;
}

.td4 {
    width: 4%;
}



    h2.newsBoxTitle {
        color: #f89820;
        font-size: 26px;
    }



.relatedContent .item {
    width: 31.3%;
    float: left;
    height: 261px;
    margin-bottom: 3%;
    position: relative;
}

    .relatedContent .item .overImg {
        min-height: 190px;
        position: relative;
    }

.ctaover {
    background-color: #fff;
    width: 90%;
    height: 145px;
    top: 100px;
    display: inline-block;
    position: absolute;
    right: 0px;
    /* margin-left: 10%; */
}

    .ctaover div {
        padding: 20px;
    }


.relatedContent .item:first-of-type {
    float: left;
    margin-right: 3%;
}

.relatedContent .item:last-of-type {
    float: left;
    margin-left: 3%;
}

.fullWidthBox .inner {
    margin: 0px auto;
    width: 1146px;
}

#ctl00_sublogo {
    width: 254px;
    height: auto;
}
.largeLeft {
    width: 57%;
    float: right;
    position: relative;
    margin-right: 8.5%;
    margin-left:6.5%;
    margin-bottom: 100px;   
}




.smallRight {
    width: 23.5%;
    float: left;
    position: relative;
    border-top: 1px #000 solid; 
}

.divider1 {
    background-image: url('/assets/images/sectors/Texture_Background.png');
    background-repeat: repeat-x;
    width: 100%;
    height: 50px;
    position: relative;
    margin-bottom: 65px;
    display: block;
    clear: both;
}

    .divider1:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        background-image: url('/assets/images/sectors/Orange_Divider_Corner.png');
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        opacity: 0.8;
    }

    .divider1:after {
        content: "";
        position: absolute;
        right: 0px;
        top: 0px;
        background-image: url('/assets/images/sectors/Orange_Divider_Vertical.jpg');
        background-repeat: no-repeat;
        background-position-x: right;
        width: 50px;
        height: 50px;
        opacity: 0.8;
    }



/*MEDES*/

body,p, input, textarea, select {
    color: #bdbec0;
    font-size: 24px;
}
h3 {
    font-size: 37px;
    color: #263249;
    line-height: 1.3em;
    margin-top: -0.44em;
    letter-spacing: -0.36px;
    margin-bottom: 0;
}
.pageid1 h3:first-of-type{
    margin-top: -14px;  
}
.pageid1 div#area23.largeLeft p{
    margin-top: 76px;
}
.pageid1 div.largeLeft#area23{
    margin-bottom: 0;
}
table{
    width:100%;
}
.flagBanner{
    margin-top: 350px;
}
.flagBanner table, .flagBanner a {
    text-align: center;
    width: 100%;
    height: 150px;
    color: #fff;
    border: 0px;
    border-collapse: collapse;
    border-spacing: 0px;
    margin: 0;
}
.flagBanner table{
    top: 75px;
    z-index: 1;
}
.flagBanner tr {
    position: relative;
}
.flagBanner td {
    padding: 0;
    margin: 0;
    line-height: 150px;
}
.flagBanner a {
    height: 100%;
    font-size: 24px;
    display: inline-block;
}
.flagBanner a:hover{
    color: #fff;
}
.flagBanner .left {
    background-color: #253149;
}
.flagBanner .left:hover{
    background-color: #192232;
}
.flagBanner .middle {
    background-color: #7e8aa3;
}
.flagBanner .middle:hover{
    background-color: #646e82;
}
.flagBanner .right {
    background-color: #ff9900;
}
.flagBanner .right:hover{
    background-color: #fd6800;
}
.flagBanner .extra{
    background-color: #c5b49a;
}
.flagBanner .extra:hover{
    background-color: #aa9c87;
}

.pageid1 .fullWidthBox{
    height: 430px;
}
.fullWidthBox{
    height: 650px;
    /*background-color: yellow;*/
    margin-bottom: 100px;
}

.pageid2 h3{
    margin-bottom: 0;
}

.smallRight h2 {
    color: #fe9900;
    font-size: 16px;
    margin-top: 40px;
    letter-spacing: -0.4px;
    width: 98%;
    line-height:1.2em;
}
.pageid1 .smallRight h2{
    font-size: 24px;
}
.quote {
    border-top: #bdbec0 1px solid;
}
.quote p {
    margin-top: 40px;
}
.author{
    font-size: 14px;
    margin-top:2.3em;
}
.footer, .footer td, .footer a {
    font-size: 16px;
    color: #263249
}
.footer .mobile{
    display: none;
}
.footer .td25{
    text-align: right;
}
.footer .td25:first-of-type{
    text-align: left;  
}

.footer{
    background-color: white;
    height: 120px;
    position: relative;
}

div.weAreMedes{
    height: auto;
    width: 50%;
    font-size: 150px;
    color: #253149;
    position: relative;
    top: -222px;
    margin-bottom: -110px;
}
.orangeText {
    color: #f99500;
}

.downloadLinks .pageLinks div{
    border: none;
}
.downloadLinks .pageLinks{
        margin-top: -55px;
}
.pageLinks{
    /*top:-50px;*/
    position: relative;
}
.pageid2 .pageLinks{
    top: -20px;
}
.pageLinks div{
    height: 75px;
    width: 100%;    
    border-top: #e5e5e5 1px solid;
    border-bottom: #e5e5e5 1px solid;
    position: relative;
}
.pageLinks a{
    top: 50%;
    position: absolute;
    display: inline-block;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.pageLinks div a img{
    float: right;
}

table.contactDetails{
    color: #bdbec0;
    width: 100%;
    /*margin-top: 60px;   
    padding-top: 25px;*/
    /*margin-bottom: 100px;*/
}
span.t{
    left: 23px;
    position: relative;
}
span.f{
    position:relative;
    left: 17px;
}

.largeLeft{
    line-height: 1.4em;
}

a.fom{
    font-size: 14px;
    top: 10px;
    position: relative;
}
a:hover{
    color: #ff9900;
}

#scrollIt
{
    cursor:pointer;
    position: relative;
    top: 15px;
}

.pageid1 .smallRight#area47{
    border-color: #bcbec0;
    margin-top: 200px;
}
.pageid1 .smallRight#area47 h2{
    color: #bcbec0;
    font-size: 14px;
}
.burger{
    width: 25px;
    height: 21px;
    float: right;
    cursor: pointer;
    background-image: url('../Images/Menu_Icon.png');
    margin-top: 60px; 
    position: absolute;
    right: 10px;
}

.pageid5 .centeredRow, .pageid5  .largeLeft{
    overflow: hidden;
}
.pageid5 #ctl00_HeaderArea .centeredRow, .pageid5 #ctl00_HeaderArea .largeLeft{
    overflow:initial !important;
} 
.pageid5 #area37.largeLeft, .pageid5 #area37.largeLeft h3, .pageid5 #theMenu *, .pageid5 #area485.largeLeft, .pageid5 #area51.largeLeft, .pageid5 #area37.largeLeft, #area36.centeredRow{
    overflow:visible;
}
.pageid5 #ctl00_MainContent_subContent, .pageid5 #ctl00_MainContent_leftArea{
    overflow-x: visible;
     overflow-y: visible;
 }

#theMenu
{
    position:fixed;
    width:100vw;
    height:100%;
    background-color:#263249;
    top:0px;
    left:-8px;
    z-index:10;
    display:none;
    /*opacity: 0.5;*/
}
#theMenu p, #theMenu p a{
    color: #7e8aa3;
    font-size: 14px;
}
.menuTitle a
.menuTitle a{
    /*font-family: 'GT-Haptik-Regular';*/           /*disabled since it breaks the string 'TM'*/
}
.slideTitle span{
    font-size: 20px;
}
.menuTitle .subMenu a{
    font-family: 'GT-Walsheim-Web';
}
#theMenu .subMenu a{
    color: #fff;
    opacity:0;
    line-height: 1.15em;
}
.fullWidthBox .slideTitle h2{
    margin-bottom: 0;
}
#theMenu a:hover{
    text-decoration: none;
    color: #ff9900 !important;
}
#theMenu .subMenu{
    display: block;
    height:0px;
    margin-top: 1em;
    font-size: 20px;
    overflow: hidden;
}
#theMenu .td33{
    padding-right: 100px;
}
#theMenu .topMenuItem{
    font-size: 55px;
    
}
#theMenu .menuTitle{
    margin-bottom: 1em;
}
#theMenu .centeredRow.drop{
        transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
        top: calc(50% + 60px);

}

.fullWidthBox.short{
    height: 430px;
}

.smallRight .arrow{
    width: 100%;
}
.smallRight .arrow:after{
        margin-left: 0;
    right: 0;
    margin-right: 0;
    float: right;
    top: 7px;
}
.arrow:after{    
    content: "";
    background-image: url('/assets/images/arrows/orange.png');
    width: 15px;     
    height: 8px; 
    display:inline-block;
    background-repeat:no-repeat;
    margin-left: 70px;
    background-size:cover;
    position: relative;
    top: -2px;
}
.downloadLinks .arrow:after{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
}
.contactUs textarea{
    background-attachment: local;
    background-image:
        linear-gradient(to right, white 10px, transparent 10px),
        linear-gradient(to left, white 10px, transparent 10px),
        repeating-linear-gradient(white, white 30px, #bdbec0 30px, #bdbec0 31px, white 31px);
    line-height: 33px;
    padding: 8px;
    width: 100%;
    left: -8px;
    position: relative;
    background-position-y: 8px;
    resize: none;
}
.contactUs .arrow{
    font-size: 16px;    
    position:relative;
    left: -8px;
    color: #bdbec0;
    margin-left: 12px;
    top: 25px;
}
.pageLinks .arrow:after{
    position: absolute;
    right: 0px;
    top: 10px;
}
.pageLinks .arrow, .pageLinks a{
    width: 100%
}
.pagename{
    width: 350px;
    top: 66px;
    position: relative;
    font-size: 25px;
    color: #fe9900;
    margin-top: 0;
    margin-bottom: 0;
}
.expandingAccord p{
    color: #a9aaab

}
.pageid1 .pagename{
    display: none;
}

/*.pageid5 .smallRight#area50{
    top: 12px;
}*/

/*.contactUs #narf:after{
    content: "News and Regulation Filings";
}
.contactUs #imr:after{
    content: "Investment Management Reports";
}
.contactUs #cd:after{
    content: "Corporate Documents";
}
.contactUs #el:after{
    content: "Events Listings";
}
.contactUs #af:after {
    content: "Audited Financials";
}*/
.newsSignUpUnique{
    margin-top: 10px;
}
.newsSignUpUnique div{
    width: 100%;
    display: inline-block;
}
.newsSignUpUnique a.arrow{
    top: 50px;
}
.newsignup{
    height: 420px;
}
#contactUs{
    margin-bottom: 40px;
}
#contactUs2{
    margin-right: 8.5%;
    margin-top: -68.5px;
    max-width: 697px;
    margin-bottom: 90px;
}
@media (max-width: 1480px){
    #contactUs2{
        margin-right: 0;
    }
}
.checkTable{
    border-top: none !important;
    padding-top: 0 !important;
    margin-top: -15px !important;
}
.contactUs input[type="checkbox"]{
    position: relative;
    height:25px;
    -webkit-appearance: none;
    width: 25px;
    display: inline-block;
    border: 1px solid #ccc;
    margin-top: 15px;
    float: left;
}
/*.contactUs input[type="checkbox"]:after{
    position:relative;
    font-size: 16px;
    left: 190px;
    color: #bcbec0;
    top: -0.5em;
}*/
.contactUs label{
    float: left;
    display: inline-block;
    font-size: 16px;
    /* left: 190px; */
    color: #bcbec0;     
    margin-top: 10px;
        margin-left: 0.5em;
    letter-spacing: -0.1px;
    /* top: -0.5em; */
}

.pageid5 .smallRight:last-of-type{
    top:83px;
}
.pageid5 #area57.smallRight{
    top: 81px;
}
.contactDetails .td50{
    line-height: 1.5em;
}
.contactform{
        /*float: left;*/
    position: relative;
}


.menuBurger{
    background-image: url('../assets/images/1_Home/Menu_Icon_Close.png');
    height:21px;
    right: 11px;
}

.sliderOuter{
    margin-top: -135px;
    background-color: #c5b49a;
    height: 330px;
}

.inPageSlider{
    height: 430px;
    margin-top: 150px;  
}
.slideTitle{
    width: 30%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    font-size: 150px;
    overflow: hidden;
    text-align: center;
    top: 20px;
    position: absolute;
    color: #fff;
}
.slideContent {
    width: 57.5%;
    margin-left: 2.5%;
    margin-right: 5%;
    float: right;   
    position: relative;
    top: 60px;
    color: #fff;
    border-top: 1px #fff solid;
    padding-top: 40px;
    letter-spacing: -0.1px;
}
.slideContent span{
    font-size:16px;
    float: right;
    position: relative;
    top: 120px;
}
.slideTitle p{
    top: -60px;
    position: relative;
    color: #fff;
    font-size: 16px;
    width: 124px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.bx-wrapper .bx-pager{
    display: none !important;
}
.bx-wrapper .bx-controls-direction a{
    z-index: 9 !important;
}
.bx-controls-direction{
    position: absolute;
    right: 653px;
    top: 142px; 
}

.inpagemenu{
    /*top: -2px;*/
    position: relative;
}

.downloadTitle{
    font-size: 24px;
    color: #bcbec0;
    height: 70px;
    line-height: 70px;
    border-top: #e5e5e5 1px solid;
    border-bottom: #e5e5e5 1px solid;
}
.downloadItem, .downloadMeta, .downloadSubtitle {
    width: 100%;
    display: inline-block;
    float: left;
    height: auto !important;
    line-height: 1em;   
}
.downloadItem span, .downloadItem a.arrow{
    font-size: 16px !important;
    display: inline-block;
}
.pageLinks .downloadItem a.arrow{
    top: 0;
    position: relative;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
    -ms-transform: translateY(0%);
    color: #7e8aa3;
    font-weight:600;
}
.pageLinks .downloadItem a.arrow.autoThin{
    width: calc(100% - 35px);
    margin-left: 32px;
}
.pageLinks .downloadItem a.arrow.autoThin:after{
    top: 0;
}
.pageLinks .downloadItem a.arrow:after{
    top: calc(-100% + 2em);   
}
.downloadTag{
    margin-left: 35px;
}
.downloadItem{
    margin-bottom: 27px;
}
.downloadItem span.date{
    width: 70px;
    display: inline-block;
    float: left;
}
a.arrow.selected{
    color: #ff9900 !important;
}

.eventsList{
    display: inline-block;
    float: left;
    height: auto;
    width: 100%;
}
.eventsList .centeredRow{
    height: 220px;
}
.eventsList .largeLeft{
    margin-bottom: 0px !important;
    border-top: #e5e5e5 1px solid
}
.eventsList .largeLeft p{
    margin-top: 40px;
    text-overflow: ellipsis;
}
.eventsList .smallRight h2{
    font-weight: 500;   
}
.eventsList span{
    font-size: 16px;    
}

.people .person h2{
    color: #253149;
    font-size: 24px;
    margin-top: 0;
}

.cke_textarea_inline{
    float: left;
    height: 200px;
    width: 100%;
    position: relative !important;
    clear: both;
    margin-bottom: 1em;
    color:#fff !important;
}

.fullWidthBox .slideTitle h2{
    font-size: 150px;
    color: #fff;
    text-align: center;
    margin-top: 15px;
}
.fullWidthBox .slideTitle h2 span{
    font-size: 24px;
}

div.developments{
    border-top: #e5e5e5 1px solid;
    padding-top: 20px;
}
div.developments ul, .expandingAccord ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
div.developments li, .expandingAccord li{
    padding-left: 1em;
    text-indent: -1em;
    margin-bottom: 1em;
    line-height: 1.4em;
}
div.developments li:before, .expandingAccord li:before{
    content:"-";
    padding-right: 17px;
    font-size: 24px;
    color: #ff9900;
}
div.visualLogos{
    height:430px;
    width: 650px;
    background-color: pink;
}
div.greyTop{
    border-top: #e5e5e5 1px solid;
    padding-top: 40px;
    line-height: 1.4em;
}
.margin50{
    margin-top: 50px;
    margin-bottom: 50px;
}
.last{
    margin-bottom: 0 !important;
}
div.visualLogos.margin50.last{
    margin-bottom: 0;
}

.checks td{
    top:30px;
    position: relative;
}
.checks{
    margin-bottom: 20px;
}

.expandingAccord:not(.people) .inner{
        margin-bottom: -18px;
}
.expandingAccord .accordItem{
    width: 100%;
    height: auto;
    float: left;
}
.expandingAccord:not(.people) .accordItem h3{
    vertical-align: middle;
    height: auto;
    font-size: 24px;
    color: #bcbec0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #fff;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
.expandingAccord .accordItem h3{
    cursor:pointer;
}
.expandingAccord:not(.people) .accordItem h3:after{
    content: "+";
    color: #fe9900;
    float: right;
    height: 100%;
    line-height: 100%;
}
.accordItem .outer{
    height: 70px;
    border-top: #e5e5e5 1px solid;
    border-bottom: #e5e5e5 1px solid;
}
.expandingAccord .accordItem .open h3:after{
    content: "-";
    right: -126px;
}
.expandingAccord:not(.people) .accordItem .open h3:after{
    position: relative;
    right: 4px;
}
.expandingAccord.ordered h3:before{
    color: #7e8aa3;
    padding-left: 10px;
    padding-right: 15px;
}
.expandingAccord.ordered h3.ordered1:before{
    content: "1"
}
.expandingAccord.ordered h3.ordered2:before{
    content: "2"
}
.expandingAccord.ordered h3.ordered3:before{
    content: "3"
}
.expandingAccord.ordered h3.ordered4:before{
    content: "4"
}
.expandingAccord.ordered h3.ordered5:before{
    content: "5"
}
.expandingAccord.ordered h3.ordered6:before{
    content: "6"
}
.expandingAccord.ordered h3.ordered7:before{
    content: "7"
}
.expandingAccord.ordered h3.ordered8:before{
    content: "8"
}
.expandingAccord.ordered h3.ordered9:before{
    content: "9"
}
.expandingAccord.ordered h3.ordered10:before{
    content: "10"
}
.expandingAccord .extra{
    display: block;
}
.expandingAccord .accordInner{
    padding-top: 1em;
}

.subterms, .subtermsThemes {
    font-size:16px;
    width: 60%;
    line-height: 1.2em;
}
.subtermsThemes{
    width: 90%;
}

.darkText{
    color: #7e8aa3;
}

.StrategyLanding, .pageid3 .pageLinks, .pageid2 .pageLinks{ /*.pageid2/3 .pageLinks refers to About/Strategy landing pagelink section*/
    width: 83%;
}
.justified{
    line-height: 1.35em;
}

.pageid22 .inPageSlider{    /* sets margin to correct for Investment Strategy and Special Situations*/
    margin-bottom: 50px;
}

.people img{
    height: 270px;
    width: 230px;
    background-color: #ccc;
    display: inline-block;
    float: left;
}
.people h3, .people .job, .people .excerpt{
    font-size: 24px;
    display: inline-block;
    position: relative;
}
.people h3{
    width: 100%;
}
.people .job{
    font-size: 20px;
    color: #fe9900;
    margin-top: 0.7em;
}
.people .excerpt, .people .extra{
    font-size: 16px;    
}
.people .excerpt{
    margin-top: 1em;
}
.people .extra{
    position: relative; 
    display: block;
    float: left;
}
.people h3:after{
    content: "+";
    position: absolute;
    float: right;
   right: -130px;
    font-size: 20px;
    color: #bcbec0;
    height: 100%;
    line-height: 100%;
}
h3.open:after{
    content: "-" !important;
}

.people.expandingAccord .accordInner{
    padding-top: 0;
}
.expandingAccord li, .expandingAccord div, .expandingAccord p{
    font-size: 16px;
}
.expandingAccord li:before{
    padding-right: 10px;
}
.expandingAccord ul{
    margin: 0;
    padding: 0;
}
.expandingAccord:not(.people) h3{
    margin: 0;
    background-color: #fff;
    padding: 0; 
}
.accordItem .extra{
    height: 0;
    overflow: hidden;
}

.accordItem li:last-of-type{
    padding-bottom: 1em;
}
.person.accordItem{
    float: left;
    margin-bottom: 50px;
}
.people .notImage{
    display: inline-block;
    float: left;
    margin-left: 60px;
    width: 50%;
    margin-top: 1.5px;
}
.accordItem:first-of-type{
    margin-top: 0;
}
.accordItem .extra.lastone{
    margin-bottom: -50px;
}
.accordItem div.inner{
    height: auto;
    margin-bottom: 1em;
}

