﻿@media (max-width: 767px) {

    #theMenu
    {
        overflow-y:auto;
    }
    .largeLeft {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        font-size: 20px;
        margin-bottom: 70px;
    }
    .breadcrumb{
        width: calc(100% - 40px);
        margin-left: 20px;
        margin-right: 20px;
    }

    .smallRight {
        width: 40%;
        max-width: 270px;
        min-width: 140px;
        margin-bottom: 30px;
        font-size: 15px;
    }

        .smallRight h2, .pageid1 .smallRight h2 {
            margin-top: 20px;
            font-size: 15px;
        }

            .smallRight h2 a {
                font-size: 13px !important;
            }

    a.fom {
        font-size: 12px;
        top: -10px;
    }

    .pageid1 .smallRight#area47 {
        margin-top: 50px;
        margin-bottom: 0;
    }

    .inPageSlider .slideContent span{
        top: 50px;
        font-size: 12px;
    }

    @media (max-width:400px) {
        .homeslider {
            background-position-x: -250px;
        }
    }

    .flagBanner {
        margin-top: 225px;
        position: relative;
        top: 60px;
    }

        .flagBanner a {
            font-size: 15px;
        }

        .flagBanner table {
            top: 0;
        }

        .flagBanner td {
            display: inline-block;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

    .pageid1 .fullWidthBox {
        height: 260px;
        margin-bottom: 70px;
    }

    .quote {
        border-top: none;
    }

        .quote p {
            margin-top: -10px;
        }

    .author {
        font-size: 11px;
    }

    .pageid1 #area29.largeLeft {
        margin-bottom: 40px;
    }

    body, p, input, textarea, select {
        font-size: 15px;
    }

    .pageid1 .header {
        height: 145px;
    }

    .pageid1 .subContent .leftArea {
        margin-top: 40px;
    }

    .siteTitle {
        width: 135px;
        height: 75px;
        position: absolute;
        left: -5px;
    }
    .title img{
        margin-left: 38px;
    }
    .burger{
        margin-top: 40px;
    }
        .siteTitle.onMobile {
            left: -35px;
        }

    .homeslider {
        height: 400px;
        position: inherit;
    }

    .homeSliderText h1 {
        font-size: 50px;
    }

    .homeSliderText {
        left: 25px;
        margin-left: 0;
        top: 43%;
    }

        .homeSliderText p {
            font-size: 14px;
            width: 90% !important;
        }

    #scrollIt {
        top: 35px;
    }

    .pageid1 .subContent, .pageid1 .outerheader {
        margin-top: 0;
        top: 0;
    }

    .largeLeft h3{
        font-size: 24px;
    }

    h3 {
        font-size: 15px;
    }

    .pageid1 div#area23.largeLeft p {
        margin-top: 35px;
    }

    .footer .td25 {
        display: inline-block;
        width: 100%;
        text-align: left;
    }

        .footer .td25.mobile {
            display: inline-block;
            margin-top: 40px;
        }

        .footer .td25.desktop {
            display: none;
        }

    .footer td, .footer a {
        font-size: 13px;
    }

    .subContent .leftArea {
        margin-top: 60px;
    }

    .pagename {
        top: 70px;
        left: 0;
        font-size: 15px;
    }

    .centeredRow {
        margin-left: 20px;
        margin-right: 20px;
    }

    .fullWidthBox {
        height: 340px;
    }

    div.weAreMedes {
        font-size: 70px;
        width: 100%;
        top: -115px;
        letter-spacing: -0.3px;
    }

    #area34.largeLeft p.StrategyLanding {
        margin-top: 50px;
    }

    .pageLinks a {
        font-size: 15px !important;
    }

    .pageLinks div {
        height: 50px;
    }



    div.visualLogos {
        height: 200px;
        width: 270px;
    }

    div.greyTop, div.developments {
        border-top: none;
        padding-top: 0;
    }

    .inPageSlider {
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .mobileHide {
        display: none;
    }

    .eventsList .largeLeft {
        margin-bottom: 20px !important;
        border-top: none;
    }

        .eventsList .largeLeft p {
            margin-top: 0;
        }

    @media(max-width: 540px) {
        .contactDetails td {
            font-size: 13px;
        }
    }

    .contactUs {
        margin-left: 20px;
        float: left;
        width: 100%;
        overflow: hidden;
    }

        .contactUs table {
            margin-top: 20px;
            border-top: none;
        }

            .contactUs table td {
                display: inline-block;
                width: 75%;
            }

            .contactUs table .td8 {
                display: none;
            }

        .contactUs textarea {
            margin-top: 10px;
            width: 75%;
        }

    #contactUs2 {
        padding-bottom: 50px;
    }

        #contactUs2 table td {
            width: 75%;
        }

        #contactUs2 table {
            max-width: none;
        }

    #theMenu .topMenuItem {
        font-size: 30px;
        color: #7e89a3;
    }

    #theMenu .subMenu {
        font-size: 15px;
        display: block;
        width: 100%;
        margin-bottom: 1em;
    }

    #theMenu a {
        font-size: 15px;
        display: block;
        width: 100%;
        margin-bottom: 0.7em;
    }

    #theMenu td {   
        display: block;
        width: 100% !important;
    }

    #theMenu p, #theMenu p a {
        font-size: 12px;
    }

    .mobileHideMe {
        display: none;
    }

    #theMenu .td33{
       display: none !important;
    }

    .people img{
        width: 50%;
        height: auto;
    }
    .people .notImage{
        margin-left: 0; 
        width: 100%;
        margin-top: 2em;
    }
    .person .accordItem{
        width: 100%;
    }
    .person p, .person h3{
        width: 90%;
        margin-right: 3%;
    }
    .person h3:after{
        right: 0px !important;
    }
    .pageLinks {
        width: 100%
    }
    
    .inPageSlider .sliderOuter{
        width: calc(100% - 40px);
    }
    .inPageSlider.fullWidthBox .slideTitle h2{
        font-size: 50px !important;
    }
    .inPageSlider .slideTitle{
        top: 57px;
    }
    .fullWidthBox .slideTitle h2 span{
        font-size: 16px;
    }
    .inPageSlider .slideContent{
        padding-top: 15px;
        top: 70px;
        font-size: 13px;
    }
}