﻿#searchboxdiv
{
	z-index:1000000;
}
#searchbox
	{
		font-size:0.8em;
		z-index:1000000;
	}
	.ui-autocomplete-loading { background: white url('images/ui-anim_basic_16x16.gif') right center no-repeat; }
	
	ul .ui-autocomplete *
	{
		background-color:#fff !important;
          font-family: "Harriet Text" !important;
  font-style: normal;
  font-weight: normal;
		
	}
	
	.ui-autocomplete.ui-widget-content
	{
		width:205px;
		padding:0px;
		z-index:100000000;
		
		background-color:#fff !important;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	
		padding-top:0px;
		padding-bottom:0px;

		height:400px;
		border:1px solid #ccc !important;
	}
	
	.ui-autocomplete *
	{
		background-color:#fff !important;
	}
	
	.ui-autocomplete ul
	{
		padding:0px;
	}
	
	.ui-autocomplete div
	{
		/*padding-left:15px;*/
	}
		
	
	.ui-autocomplete li
	{
		font-size:0.8em !important;
		background-color:#fff;
		line-height:1.4em;
		padding-top:3px;
		padding-bottom:3px;
	}
	
	
	
	.ui-autocomplete.ui-widget-content .ui-category
	{
		  font-weight: bold;
  font-size: 12px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
  color: #525251;
  border-bottom: 1px solid #CCC;
  padding: 0px;
  margin: 0px;
  line-height: 1.4em;
  margin-bottom: 5px;
  margin-top: 5px;
    padding-bottom: 6px;
	}
	
	.ui-autocomplete.ui-widget-content .ui-category li
	{
		margin-top:10px;
	}
	 
	.ui-autocomplete.ui-widget-content .ui-corner-all
	{
		
	}
	
	.ui-autocomplete.ui-widget-content .ui-header
	{
		  padding-top: 10px !important;
  margin-bottom: 0px !important;
  padding-left: 10px !important;
  background-color: #FFF !important;
  color: #525251;
  font-size:14px;
  display:none;
	}

    .ui-state-focus
    {
        background-color:none !important;
        background:none !important;
        border:none !important;
    }

    .ui-menu .ui-menu-item a
    {
          text-decoration: none;
  display: block;
  padding: 2px 10px;
  line-height: 1.5;
  font-size: 12px;
  min-height: 0;
  font-weight: normal;
    }
	
	.slidata
	{
		font-size:0.8em !important;
		padding-left:10px;
		padding-right:10px;
		background-color:#fff;
		padding-bottom:8px;
		cursor:pointer;
	}
	
	/*.ui-autocomplete li:hover *, .ui-state-hover **/
	.slidata a:hover
	{
		/*text-decoration:underline;*/
		color:#000;
	}