/* Easy Slider */
	#slider
	{
		position:relative;
		margin-bottom:10px;
		width:357px;
	}
	#imgInfo
	{
		position:absolute;
		bottom:0px;
		width:350px;
		height:20px;
		padding:3px;
		background-image:url(/images/alpha.png);
		text-align:right;
		color:#fff;
	}
	#slider img
	{
		width:100%;
	}
	
	#slider ul
	{
		height:261px !important;
		overflow-y:hidden;
	}
	
	#slider ul, #slider li,
	#slider2 ul, #slider2 li{
		margin:0;
		padding:0;
		list-style:none;
		}
	#slider2{margin-top:1em;}
	#slider li, #slider2 li{ 
		/* 
			define width and height of list item (slide)
			entire slider area will adjust according to the parameters provided here
		*/ 
		width:357px;
		height:261px;
		overflow:hidden; 
		}	
	#prevBtn, #nextBtn,
	#slider1next, #slider1prev{ 
		display:block;
		width:30px;
		height:77px;
		position:absolute;
		left:10px;
		top:101px;
		z-index:1000;
		}	
	#nextBtn, #slider1next{ 
		left:328px;
		}														
	#prevBtn a, #nextBtn a,
	#slider1next a, #slider1prev a{  
		display:block;
		position:relative;
		width:30px;
		height:77px;
		background:url(../images/buttons/prop_arrow_left.png) no-repeat 0 0;	
		}	
	#nextBtn a, #slider1next a{ 
		background:url(../images/buttons/prop_arrow_right.png) no-repeat 0 0;	
		}	
		
	/* numeric controls */	

	ol#controls{
		margin:1em 0;
		padding:0;
		height:16px;
		position:absolute;
		top:225px;
		right:10px;
		}
	ol#controls li{
		margin:0 10px 0 0; 
		padding:0;
		float:left;
		list-style:none;
		height:16px;
		line-height:16px;
		
		}
	ol#controls li a{
		float:left;
		height:16px;
		line-height:16px;
		border:1px solid #fff;
		background:#fff;
		color:#555;
		padding:0 5px;
		text-decoration:none;
		font-size:0.85em;
		}
	ol#controls li.current a, ol#controls li a:hover{
		background:#0f7eb3;
		color:#fff;
		text-decoration:none !important;
		}
	ol#controls li a:focus, #prevBtn a:focus, #nextBtn a:focus{outline:none;}
	
/* // Easy Slider */