@font-face {
    font-family: 'GT-Walsheim-Pro-Medium';
    src: url('GT-Walsheim-Pro-Medium.eot');
    src: url('GT-Walsheim-Pro-Medium.eot?#iefix') format('embedded-opentype'),
    url('GT-Walsheim-Pro-Medium.woff') format('woff'),
    url('GT-Walsheim-Pro-Medium.ttf') format('truetype'),
    url('GT-Walsheim-Pro-Medium.svg#GT-Walsheim-Pro-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* This stylesheet generated by Transfonter (https://transfonter.org) on June 21, 2017 10:23 AM */

@font-face {
	font-family: 'GT-Walsheim-Web';
	src: url('GTWalsheimPro.eot');
	src: url('GTWalsheimPro.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheimPro.woff2') format('woff2'),
		url('GTWalsheimPro.woff') format('woff'),
		url('GTWalsheimPro.ttf') format('truetype'),
		url('GTWalsheimPro.svg#GTWalsheimPro') format('svg');
	font-weight: normal;
	font-style: normal;
}
